[gd_scene load_steps=9 format=3 uid="uid://ca7yjl8rk6wrw"]

[ext_resource type="PackedScene" uid="uid://juku72fh3dl0" path="res://Scenes/Ships/Enemy/Dralthi.tscn" id="1_mhmnm"]
[ext_resource type="Shader" uid="uid://k125ekjy4epu" path="res://Assets/Shaders/FresnelAura.tres" id="3_ayuih"]
[ext_resource type="Texture2D" uid="uid://b1me86g84hu0w" path="res://Assets/Images/crosshair012.png" id="4_3djtt"]
[ext_resource type="PackedScene" uid="uid://cungbhnq1r7av" path="res://Scenes/Helpers/camera_group.tscn" id="5_j4hka"]
[ext_resource type="PackedScene" uid="uid://dvl5nj413nxh2" path="res://Scenes/vfx/Effects/engine_audio_visuals.tscn" id="6_8er56"]
[ext_resource type="PackedScene" uid="uid://gmbtqjscbh5w" path="res://Scenes/MovementControllers/player_move_schemes/player_movement_v_4.tscn" id="7_joiw1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se4th"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ayuih")
shader_parameter/FresnelPower = 2.0
shader_parameter/EmissionStrength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_24wxq"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_se4th")

[node name="Rapier" instance=ExtResource("1_mhmnm")]
ship_name = "Rapier"

[node name="MissileLockGroup" parent="." index="8"]
npc_missile_lock = false

[node name="FresnelAura" parent="Shield" index="0"]
mesh = SubResource("SphereMesh_24wxq")

[node name="TextureRect" type="TextureRect" parent="WeaponHandler/Gun" index="1"]
self_modulate = Color(1, 1, 1, 0.607843)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_3djtt")

[node name="CameraGroup" parent="." index="12" instance=ExtResource("5_j4hka")]

[node name="EngineAudioVisuals" parent="." index="13" instance=ExtResource("6_8er56")]

[node name="PlayerMovementV4" parent="." index="14" instance=ExtResource("7_joiw1")]

[editable path="Shield"]
