[gd_scene load_steps=10 format=3 uid="uid://d0fw2gjbwvnoa"]

[ext_resource type="PackedScene" uid="uid://juku72fh3dl0" path="res://Scenes/Ships/Enemy/Dralthi.tscn" id="1_x31bj"]
[ext_resource type="AudioStream" uid="uid://bafyqtqnisog7" path="res://Audio/SoundEffects/aim_assist.wav" id="2_7uijv"]
[ext_resource type="Shader" uid="uid://k125ekjy4epu" path="res://Assets/Shaders/FresnelAura.tres" id="3_0f68u"]
[ext_resource type="Texture2D" uid="uid://b1me86g84hu0w" path="res://Assets/Images/crosshair012.png" id="4_x5e1h"]
[ext_resource type="PackedScene" uid="uid://cungbhnq1r7av" path="res://Scenes/Helpers/camera_group.tscn" id="5_scvw0"]
[ext_resource type="PackedScene" uid="uid://dvl5nj413nxh2" path="res://Scenes/vfx/Effects/engine_audio_visuals.tscn" id="6_hmm7l"]
[ext_resource type="PackedScene" uid="uid://gmbtqjscbh5w" path="res://Scenes/MovementControllers/player_move_schemes/player_movement_v_4.tscn" id="7_rvqqx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se4th"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_0f68u")
shader_parameter/FresnelPower = 2.0
shader_parameter/EmissionStrength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_24wxq"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_se4th")

[node name="Sabre" instance=ExtResource("1_x31bj")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AimAssist" index="0"]
stream = ExtResource("2_7uijv")
volume_db = -20.0
pitch_scale = 0.5

[node name="MissileLockGroup" parent="." index="8"]
npc_missile_lock = false

[node name="FresnelAura" parent="Shield" index="0"]
mesh = SubResource("SphereMesh_24wxq")

[node name="TextureRect" type="TextureRect" parent="WeaponHandler/Gun" index="1"]
self_modulate = Color(1, 1, 1, 0.607843)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_x5e1h")

[node name="CameraGroup" parent="." index="12" instance=ExtResource("5_scvw0")]

[node name="EngineAudioVisuals" parent="." index="13" instance=ExtResource("6_hmm7l")]

[node name="PlayerMovementV4" parent="." index="14" instance=ExtResource("7_rvqqx")]

[editable path="Shield"]
