[gd_scene load_steps=5 format=3 uid="uid://djj4vi4d1fq2m"]

[ext_resource type="PackedScene" uid="uid://caody2m8xh0b6" path="res://Scenes/Weapons/Projectiles/projectile_ray.tscn" id="1_itntp"]
[ext_resource type="Script" uid="uid://gaqw2pdiihs6" path="res://Scripts/Weapons/Projectiles/auto_seeking_missile.gd" id="2_7v75c"]
[ext_resource type="PackedScene" uid="uid://ch30rmws7v08k" path="res://Scenes/vfx/Effects/contrail.tscn" id="3_gg2fv"]
[ext_resource type="PackedScene" uid="uid://dto664xfw5qbf" path="res://Scenes/MovementControllers/physics_seek_controller.tscn" id="6_k01jq"]

[node name="ProjectileRay" instance=ExtResource("1_itntp")]
script = ExtResource("2_7v75c")
roll_amount = 10.0
speed = 250.0
time_out = 4.0
sparks = 0
shieldSparks = 0

[node name="Contrail" parent="." index="2" instance=ExtResource("3_gg2fv")]

[node name="PhysicsSeekController" parent="." index="3" instance=ExtResource("6_k01jq")]
steer_force = 200.0
