 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 9E1F-67E7

 Verzeichnis von C:\godot\wing_commander\Audio\SoundEffects

04.06.2025  23:40             7.873 aim_assist.wav
02.08.2014  22:21             4.004 beep1.wav
02.08.2014  22:21             3.184 beep2.wav
07.06.2025  00:48             4.918 Blip36.wav
07.06.2025  00:55             6.584 Blip38.wav
07.06.2025  00:55             4.752 Blip51.wav
07.06.2025  00:55            37.470 Blip62.wav
04.06.2025  23:40         2.668.306 cockpit_ambiance.wav
04.06.2025  23:40             8.445 explosion_audio_deep.wav
04.06.2025  23:40            12.173 explosion_pow.wav
02.08.2014  22:21            13.864 fire_laser_1.wav
02.08.2014  22:21            11.816 fire_laser_2.wav
02.08.2014  22:21             7.212 fire_laser_3.wav
02.08.2014  22:21             7.840 fire_laser_4.wav
02.08.2014  22:21             9.110 fire_laser_5.wav
02.08.2014  22:21            20.950 hit_1.wav
02.08.2014  22:21            25.448 hit_2.wav
07.06.2025  00:55           107.028 shield_explosion.wav
02.08.2014  22:21            13.352 shield_hit.wav
04.06.2025  23:40             6.660 ship_strike.wav
02.08.2014  22:21           114.114 whoosh.wav
02.08.2014  22:21            92.752 whoosh2.wav
02.08.2014  22:21            76.508 whoosh3.wav
02.08.2014  22:21            78.598 whoosh4.wav
02.08.2014  22:21            53.286 whoosh5.wav
              25 Datei(en),      3.396.247 Bytes
               0 Verzeichnis(se), 320.760.762.368 Bytes frei
