[Sounds]
# --- Treffer & Schaden ---
hit_1="res://audio/SoundEffects/Hit34.wav"
hit_2="res://audio/SoundEffects/0051-0068-019.wav"  # alternativ, kurzer Treffer-Sound
shield_hit_1="res://audio/SoundEffects/shield_strike.wav"
shield_hit_2="res://audio/SoundEffects/shield_explosion.wav"

# --- Explosionen ---
death_explosion_1="res://audio/SoundEffects/explosion_audio_deep.wav"
final_explosion_1="res://audio/SoundEffects/explosion_pow.wav"
ship_explosion_medium="res://audio/SoundEffects/Boom28.wav"
ship_explosion_small="res://audio/SoundEffects/Boom13.wav"

# --- Waffen & Raketen ---
missile_launch_1="res://audio/SoundEffects/0051-0068-001.wav"
missile_launch_2="res://audio/SoundEffects/0051-0068-011.wav"
weapon_fire_1="res://audio/SoundEffects/Blip62.wav"
weapon_fire_2="res://audio/SoundEffects/Blip36.wav"
weapon_overheat="res://audio/SoundEffects/0051-0068-027.wav"  # z.B. längerer Sound
weapon_reload="res://audio/SoundEffects/0051-0068-013.wav"

# --- Zielsystem & Raketenwarnung ---
lock_acquire_1="res://audio/SoundEffects/aim_assist.wav"
lock_lost_1="res://audio/SoundEffects/lock_lost_01.wav"  # Nicht in Verzeichnis? Behalte Original oder ersetze
lock_seeking="res://audio/SoundEffects/0051-0068-004.wav"  # kurzer Ton passend
missile_inbound="res://audio/SoundEffects/missile_inbound_alert.wav"  # keine Alternative, Original behalten

# --- UI & Menü ---
ui_click_1="res://audio/SoundEffects/mixkit-hard-pop-click-2364.wav"
ui_click_2="res://audio/SoundEffects/ui_click_02.wav"  # Original oder ähnlicher
ui_back="res://audio/SoundEffects/ui_back.wav"
ui_confirm="res://audio/SoundEffects/ui_confirm.wav"
ui_error="res://audio/SoundEffects/ui_error.wav"
ui_focus="res://audio/SoundEffects/ui_focus.wav"

# --- Kommunikation / Funk ---
comms_incoming="res://audio/SoundEffects/comms_incoming_01.wav"
comms_outgoing="res://audio/SoundEffects/comms_outgoing_01.wav"
comms_static="res://audio/SoundEffects/comms_static.wav"
comms_alert="res://audio/SoundEffects/comms_alert_ping.wav"

# --- Cockpit & Umgebung ---
hull_creak="res://audio/SoundEffects/hull_creak.wav"
space_ambience="res://audio/SoundEffects/cockpit_ambiance.wav"
pressure_alarm="res://audio/SoundEffects/pressure_alarm.wav"
g_force_rumble="res://audio/SoundEffects/gforce_rumble.wav"

# --- Triebwerk & Manöver ---
engine_idle="res://audio/SoundEffects/engine_idle.wav"
engine_thrust="res://audio/SoundEffects/engine_thrust.wav"
afterburner="res://audio/SoundEffects/afterburner.wav"
boost_start="res://audio/SoundEffects/boost_start.wav"
boost_end="res://audio/SoundEffects/boost_end.wav"
thruster_left="res://audio/SoundEffects/thruster_left.wav"
thruster_right="res://audio/SoundEffects/thruster_right.wav"

# --- HUD Feedback & Zielwechsel ---
target_acquired="res://audio/SoundEffects/target_acquired.wav"
target_lost="res://audio/SoundEffects/target_lost.wav"
target_switched="res://audio/SoundEffects/target_switched.wav"
no_target="res://audio/SoundEffects/no_target.wav"

# --- Systemstatus ---
shield_low="res://audio/SoundEffects/shield_low_alert.wav"
hull_critical="res://audio/SoundEffects/hull_critical_alert.wav"
energy_low="res://audio/SoundEffects/energy_low.wav"
system_restart="res://audio/SoundEffects/system_restart.wav"
