ea4bc82a6ad023ab7ee23ee620429895
::res://::1749163327
icon.svg::CompressedTexture2D::1030876812036073251::1749073237::1749163108::1::::<><><>0<>0<>5ae447084ca1940e657a67258abc38b3<>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.txt::TextFile::-1::1749073237::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1749073237::0::1::::<><><>0<>0<><>::
testing.tscn::PackedScene::5927267600630541815::1749074487::0::1::::<><><>0<>0<><>::uid://du1bwxbrh62at::::res://Assets/Ships/carrier_chassis.tscn<>uid://dd7gue1cwbx6u::::res://Assets/Particles/massive_explosion.tscn<>uid://bvgxwc28k1fvx::::res://Assets/Ships/beam_destroyer_chassis.tscn<>uid://cxd7ahrv8vrys::::res://Assets/Ships/frigate_chassis.tscn
::res://Assets/::1749073237
turret_model.tscn::PackedScene::7482173483335335967::1749073237::0::1::::<><><>0<>0<><>::
::res://Assets/Asteroids/::1749163122
asteroids.tres::MeshLibrary::1010473901262743592::1749073237::0::1::::<><><>0<>0<><>::uid://djffjpqobj70d::::res://Assets/Asteroids/asteroids_-_low_poly_0.png
asteroids.tscn::PackedScene::3712743096427493574::1749073237::0::1::::<><><>0<>0<><>::uid://djffjpqobj70d::::res://Assets/Asteroids/asteroids_-_low_poly_0.png
asteroids_-_low_poly.glb::PackedScene::4337209393587177449::1749073237::1749163122::1::::<><><>0<>0<>b68090ea93c28f4c913b2da3e3d7801b<>res://godot/imported/asteroids_-_low_poly.glb-0d03474826ef4ca2a39afd1803b30889.scn::uid://djffjpqobj70d::::res://Assets/Asteroids/asteroids_-_low_poly_0.png
asteroids_-_low_poly_0.png::CompressedTexture2D::7801604002905816557::1749073237::1749163109::1::::<><><>0<>0<>cdf959bcb76d26172ead83610bd99f23<>res://godot/imported/asteroids_-_low_poly_0.png-1fd86685139f0fc7e79bce51eede0f1c.s3tc.ctex::
attribution.txt::TextFile::-1::1749073237::0::1::::<><><>0<>0<><>::
::res://Assets/CapitalShips/::1749073237
carrier_material.tres::StandardMaterial3D::7476629960605407398::1749073237::0::1::::<><><>0<>0<><>::
frigate_model.tscn::PackedScene::2934812904025110600::1749073237::0::1::::<><><>0<>0<><>::uid://ddae1ji8rllcb::::res://Assets/CapitalShips/radiator_material.tres
radiator_material.tres::StandardMaterial3D::7370118367197111929::1749073237::0::1::::<><><>0<>0<><>::
::res://Assets/Decals/::1749163108
20-bullet-shot-hole-png-image.png::CompressedTexture2D::6696518295433981294::1749073237::1749163108::1::::<><><>0<>0<>50be1e69fc249dcbf28583ab932105c9<>res://godot/imported/20-bullet-shot-hole-png-image.png-f721f95f9548ea4da41d87fdbe747472.ctex::
bullet_hole.tscn::PackedScene::7591113028955771745::1749073237::0::1::::<><><>0<>0<><>::uid://c2n3xbyh8bkck::::res://Assets/Decals/20-bullet-shot-hole-png-image.png<>uid://dktif0f5q2dk8::::res://Scripts/Decals/bullet_hole.gd
::res://Assets/Guns/::1749073237
gatling_gun.tscn::PackedScene::8379041238322693884::1749073237::0::1::::<><><>0<>0<><>::uid://r575donrt7pe::::res://Assets/Materials/ship_metal.tres
laser_beam.tscn::PackedScene::3491992265580488352::1749073237::0::1::::<><><>0<>0<><>::
::res://Assets/Images/::1749164156
crosshair012.png::CompressedTexture2D::4236406589531690592::1749073237::1749163108::1::::<><><>0<>0<>5bdc6c55cae1ef902952009bac84245f<>res://godot/imported/crosshair012.png-c56cc483337e987e35235ee13268bf7d.ctex::
crosshair022.png::CompressedTexture2D::3149369438572919964::1749073237::1749163108::1::::<><><>0<>0<>c5ebc3686519a67992242b12406335c7<>res://godot/imported/crosshair022.png-9d1f4406e7fbe6328c3e48114d089e93.ctex::
crosshair026.png::CompressedTexture2D::3446389583649747393::1749073237::1749163108::1::::<><><>0<>0<>07cc2125016629dae104e5da613f9710<>res://godot/imported/crosshair026.png-0c739b09ebdba742544d5622255c329c.ctex::
crosshair051.png::CompressedTexture2D::1583609930263995804::1749073237::1749163108::1::::<><><>0<>0<>3a9553384cd160ccc4c6096ed7ddc686<>res://godot/imported/crosshair051.png-001fd4de415b247c5b30e8d17e98658f.ctex::
crosshair052.png::CompressedTexture2D::7500111829391672630::1749073237::1749163108::1::::<><><>0<>0<>ff6368cbbebef439b4b4cb8a83e41ca6<>res://godot/imported/crosshair052.png-77f3e7b86ae729ff8b7ff13db3a2af9a.ctex::
crosshair054.png::CompressedTexture2D::4643664747378628894::1749073237::1749163108::1::::<><><>0<>0<>0beecfe36066d36df66edee591ba1cf8<>res://godot/imported/crosshair054.png-be46ae04faa0c34a6e6775360330281b.ctex::
crosshair081.png::CompressedTexture2D::9133690546241685650::1749073237::1749163108::1::::<><><>0<>0<>7659a859ac2462005365c47f59661208<>res://godot/imported/crosshair081.png-d0fc5d77cdb9372080322de0b9d9544b.ctex::
crosshair173.png::CompressedTexture2D::2944625281916139723::1749073237::1749163108::1::::<><><>0<>0<>f441ecc9659867280a2e9f55555cb268<>res://godot/imported/crosshair173.png-72de12434cd98426e8d4d691879ec632.ctex::
crosshair177.png::CompressedTexture2D::1718639008377809061::1749073237::1749163108::1::::<><><>0<>0<>c638b34e69e5841c09eacc5b06d57983<>res://godot/imported/crosshair177.png-14af81fad7a6f505fe2f9996d9833b73.ctex::
crosshair180.png::CompressedTexture2D::7858935601133648916::1749073237::1749163108::1::::<><><>0<>0<>d817a4b93c57a016f857b53994eba7fa<>res://godot/imported/crosshair180.png-3d280f01c468c3e23386fc740a11b9ad.ctex::
crosshair186.png::CompressedTexture2D::3784823668390049045::1749073237::1749163108::1::::<><><>0<>0<>21ad5ff5def029c2d551697e4936d90e<>res://godot/imported/crosshair186.png-1a8a61b624751c7d56512cb9b96824c7.ctex::
sun_magenta.jpg::CompressedTexture2D::8021635601571007052::1749073237::1749163108::1::::<><><>0<>0<>f2e4828beea560bca240171d6ccca21e<>res://godot/imported/sun_magenta.jpg-733fb33cae462d32c19deb8ae35c4c30.s3tc.ctex::
::res://Assets/Images/cockpits/::1749164157
Privateer_-_Cockpit_-_Centurion_-_Off.png::CompressedTexture2D::666987371162041726::1748972097::1749164161::1::::<><><>0<>0<>da1d655e0ba841d0ed8cf43ff5b11810<>res://godot/imported/Privateer_-_Cockpit_-_Centurion_-_Off.png-c2f1f5a036fe6765d711ce90c3d46d56.ctex::
Privateer_-_Cockpit_-_Galaxy_-_Off.png::CompressedTexture2D::5270170002959566515::1748972097::1749164161::1::::<><><>0<>0<>9778f5c2d4f42a03b404f4d36fbe62a3<>res://godot/imported/Privateer_-_Cockpit_-_Galaxy_-_Off.png-99cc209d6cfc6744b17fd4dfb5ed2a13.ctex::
Privateer_-_Cockpit_-_Orion_-_Off.png::CompressedTexture2D::1353624035438436107::1748972097::1749164161::1::::<><><>0<>0<>992f3f2a8d951c2edb04934e77a95efb<>res://godot/imported/Privateer_-_Cockpit_-_Orion_-_Off.png-481c016bae9a88a98b21a72244a2deb8.ctex::
Privateer_-_Cockpit_-_Tarsus_-_Off.png::CompressedTexture2D::9169421250220250180::1748972097::1749164161::1::::<><><>0<>0<>d221b24c8674512538151f48d9ba2186<>res://godot/imported/Privateer_-_Cockpit_-_Tarsus_-_Off.png-850a16ac2cba2697575adfac078da610.ctex::
::res://Assets/Materials/::1749073237
asteroid_skin.tres::StandardMaterial3D::282161136045682185::1749073237::0::1::::<><><>0<>0<><>::
flare00.tres::StandardMaterial3D::5799967360337751326::1749073237::0::1::::<><><>0<>0<><>::uid://c1ypofba856h2::::res://Assets/ParticleImages/star_05.png
ship_metal.tres::StandardMaterial3D::1257138371865492298::1749073237::0::1::::<><><>0<>0<><>::
::res://Assets/ParticleImages/::1749163109
fire_01.png::CompressedTexture2D::5944854902678287415::1749073237::1749163108::1::::<><><>0<>0<>3ec03a0b3eae6630b7ef873372e59f94<>res://godot/imported/fire_01.png-b5b733a0367ad80fe88e92a1c14145ff.s3tc.ctex::
fire_02.png::CompressedTexture2D::7664485909548507589::1749073237::1749163108::1::::<><><>0<>0<>bfb4d44279af264bf6197be59cc01476<>res://godot/imported/fire_02.png-486cf3b00095c8880c7a9221a5873f71.ctex::
flame_01.png::CompressedTexture2D::1956981821229277061::1749073237::1749163108::1::::<><><>0<>0<>33ea1d9d8f3cd9abb083448367e0104c<>res://godot/imported/flame_01.png-5aed47d4817218f493a59317c97bdafd.ctex::
flame_02.png::CompressedTexture2D::9125664598716692632::1749073237::1749163108::1::::<><><>0<>0<>abc89f949bb1351e9275e13060a77a76<>res://godot/imported/flame_02.png-92afbedc4a39d66e01bea0c5d185317a.ctex::
flame_03.png::CompressedTexture2D::7854806386435784334::1749073237::1749163109::1::::<><><>0<>0<>82e75b81ae0c201a2af46203a959517d<>res://godot/imported/flame_03.png-b8b8fab4a9be88c2be37f49ab9566c1d.s3tc.ctex::
flame_04.png::CompressedTexture2D::8008451433874787127::1749073237::1749163108::1::::<><><>0<>0<>8d9de361369ee34da1d974aba234d502<>res://godot/imported/flame_04.png-1bf6469cc8846142b531f52de139ced6.ctex::
spark_01.png::CompressedTexture2D::8151988969843274918::1749073237::1749163108::1::::<><><>0<>0<>a6fe82a0d741455f199fcdb6d55368cc<>res://godot/imported/spark_01.png-70a6b41f5a0724dae4693b50f38cafee.s3tc.ctex::
spark_02.png::CompressedTexture2D::3942397663593284641::1749073237::1749163109::1::::<><><>0<>0<>d25c8542b67b42b5124f2c4c8575d3ef<>res://godot/imported/spark_02.png-9cd54d5642298ca36625eeb4a1402919.s3tc.ctex::
spark_03.png::CompressedTexture2D::1054526890030442652::1749073237::1749163109::1::::<><><>0<>0<>6df1fe68aeaa0bb164cf9ed967e70f41<>res://godot/imported/spark_03.png-29c45c1b44ef50723816f2379813da52.s3tc.ctex::
spark_04.png::CompressedTexture2D::5102218012388859283::1749073237::1749163109::1::::<><><>0<>0<>4ca23f2394406d868cc03e93f90171c2<>res://godot/imported/spark_04.png-d7df54e5951c0b8c31254055115d1925.s3tc.ctex::
star_01.png::CompressedTexture2D::4371026171419371451::1749073237::1749163109::1::::<><><>0<>0<>86b4a9d6255a3cd7afab12aca1c3a7fa<>res://godot/imported/star_01.png-8890307d5e92f876ed3fd94bdb19eb3e.s3tc.ctex::
star_02.png::CompressedTexture2D::6601128736008636839::1749073237::1749163108::1::::<><><>0<>0<>06f10a465e973a47e7d47500258d1667<>res://godot/imported/star_02.png-aa1442e1a9c2489fe54d96023d70e1df.ctex::
star_04.png::CompressedTexture2D::483930144856082847::1749073237::1749163109::1::::<><><>0<>0<>23e7f04614f50f3b7bc431b4a479077d<>res://godot/imported/star_04.png-0ed05317340e360c7a53025832f18808.s3tc.ctex::
star_05.png::CompressedTexture2D::6648232388285513669::1749073237::1749163109::1::::<><><>0<>0<>abe6431df9b16e0c65c1eedca801968b<>res://godot/imported/star_05.png-26b3238af4d73f6c03af0cbef080e62b.s3tc.ctex::
star_06.png::CompressedTexture2D::2752315099303070630::1749073237::1749163109::1::::<><><>0<>0<>90b537d8460c93713c1057ec48c8c080<>res://godot/imported/star_06.png-7b1da31a49fb8b558591f76bc367fef2.s3tc.ctex::
star_07.png::CompressedTexture2D::8111213913037328655::1749073237::1749163108::1::::<><><>0<>0<>d30be73ad35bfafb4914476b632d61b0<>res://godot/imported/star_07.png-dd1f502b3e2c17b711bb2888ae04f8d5.ctex::
star_08.png::CompressedTexture2D::6216319219222777184::1749073237::1749163108::1::::<><><>0<>0<>cfdfafa4aa7baa6823d0e3a5180d8ff3<>res://godot/imported/star_08.png-2f58d80cbbc45ebc23a94ba6efa567ef.ctex::
star_09.png::CompressedTexture2D::5118131176213743365::1749073237::1749163109::1::::<><><>0<>0<>0e9ba15ae9a0ebd8573410e29289b44d<>res://godot/imported/star_09.png-eabfd9de25ead9dc047083811a0feac9.s3tc.ctex::
trace_01.png::CompressedTexture2D::5232774977344513761::1749073237::1749163108::1::::<><><>0<>0<>3437162710333f70b42a5bb7d12951cd<>res://godot/imported/trace_01.png-ecf29236bf6d1e7ded5fc16c4c281679.s3tc.ctex::
trace_02.png::CompressedTexture2D::4029301694899181252::1749073237::1749163108::1::::<><><>0<>0<>a4957fe057b2bc3381bc9453b4801aa0<>res://godot/imported/trace_02.png-2a8de674fb34cb612992560e4e44ffd5.s3tc.ctex::
trace_03.png::CompressedTexture2D::8498842345411549034::1749073237::1749163108::1::::<><><>0<>0<>d954f6b078c7f97eb48622ceff54b41a<>res://godot/imported/trace_03.png-2a0ceed6d050d1feea5870fae7f2b8e3.s3tc.ctex::
trace_04.png::CompressedTexture2D::4290303044251633700::1749073237::1749163108::1::::<><><>0<>0<>7fa48ae039cc88d7e6cd5a809a63c162<>res://godot/imported/trace_04.png-063dc998d5fa48bd0fc45a16c8fc0494.ctex::
trace_05.png::CompressedTexture2D::6383992523497481388::1749073237::1749163108::1::::<><><>0<>0<>394faacc4779e68db6af3bf65cbb69c5<>res://godot/imported/trace_05.png-250e750a0d7fe0610c7a7e538d5673aa.ctex::
trace_06.png::CompressedTexture2D::2733782643412394681::1749073237::1749163108::1::::<><><>0<>0<>26d156b58172cde16ab0dc70188dbd50<>res://godot/imported/trace_06.png-be27bf8a2e0284b555583115d54f24fa.ctex::
trace_07.png::CompressedTexture2D::8019446103404872413::1749073237::1749163108::1::::<><><>0<>0<>9a6028954a9a59c8711c3a4564b779d9<>res://godot/imported/trace_07.png-0b573015d37206d9bba28be36789d26d.ctex::
::res://Assets/Particles/::1749149382
booster_particles.tscn::PackedScene::1453155181391318073::1749073237::0::1::::<><><>0<>0<><>::
explosion.tscn::PackedScene::3310245830218750279::1749073237::0::1::::<><><>0<>0<><>::uid://jce54cs8xhg1::::res://Scripts/vfx/specific_effects/explosion_single.gd<>uid://g5oi2fgvy1t8::::res://Assets/ParticleImages/star_04.png<>uid://covsu58qwnqru::::res://Assets/Materials/flare00.tres<>uid://cdvuqhwbklq3c::::res://Assets/SoundEffects/explosion_pow.wav
fire_particle_process_material.tres::ParticleProcessMaterial::6881947555916260523::1749149382::0::1::::<><><>0<>0<><>::
major_damage.tscn::PackedScene::9133845391917628441::1749074220::0::1::::<><><>0<>0<><>::uid://pa25y2mrbjiq::::res://Assets/ParticleImages/spark_03.png<>uid://e227y4iwmttr::::res://Scripts/Helpers/emission_controller.gd<>uid://cqxy5k2dm2wt8::::res://Assets/ParticleImages/fire_01.png<>uid://g5oi2fgvy1t8::::res://Assets/ParticleImages/star_04.png
major_damage_line_sparks.tscn::PackedScene::4685589840792860478::1749074220::0::1::::<><><>0<>0<><>::uid://pa25y2mrbjiq::::res://Assets/ParticleImages/spark_03.png<>uid://e227y4iwmttr::::res://Scripts/Helpers/emission_controller.gd<>uid://cqxy5k2dm2wt8::::res://Assets/ParticleImages/fire_01.png<>uid://bxn3al27h6rn5::::res://Assets/ParticleImages/trace_02.png
massive_explosion.tscn::PackedScene::7436288938336662454::1749073237::0::1::::<><><>0<>0<><>::uid://hghgh008vwv::::res://Assets/Textures/kenney_particle-pack/flare_01.png<>uid://dcdgmk2hdc70k::::res://Scripts/vfx/specific_effects/massive_explosion.gd<>uid://c1ypofba856h2::::res://Assets/ParticleImages/star_05.png<>uid://p6vwpntup0ja::::res://Assets/Textures/kenney_particle-pack/circle_01.png<>uid://cevjv4lsemkac::::res://Assets/Textures/kenney_particle-pack/circle_05.png
mild_damage.tscn::PackedScene::7920914288924352379::1749074220::0::1::::<><><>0<>0<><>::uid://e227y4iwmttr::::res://Scripts/Helpers/emission_controller.gd<>uid://f1k01v3aocxo::::res://Assets/Shaders/FireShader.tres<>uid://dj56rpx4qmqh7::::res://Assets/ParticleImages/flame_03.png<>uid://c5bww2oms7d84::::res://Assets/Particles/fire_particle_process_material.tres
muzzle_flash.tscn::PackedScene::2174610250047977099::1749073237::0::1::::<><><>0<>0<><>::uid://btt6vbjkdafk7::::res://Scripts/vfx/specific_effects/sparks.gd
shield_explosion.tscn::PackedScene::1600099187108189691::1749073237::0::1::::<><><>0<>0<><>::uid://ci83rhvh14wov::::res://Scripts/vfx/specific_effects/shield_explosion.gd<>uid://g5oi2fgvy1t8::::res://Assets/ParticleImages/star_04.png<>uid://bt2ywlugnn3ji::::res://Assets/SoundEffects/shield_explosion.wav
shield_strike.tscn::PackedScene::801493505493404961::1749073237::0::1::::<><><>0<>0<><>::uid://bohtbu5g83x78::::res://Scripts/vfx/specific_effects/shield_strike.gd<>uid://g5oi2fgvy1t8::::res://Assets/ParticleImages/star_04.png<>uid://covsu58qwnqru::::res://Assets/Materials/flare00.tres<>uid://drwbhql0pjblr::::res://Assets/SoundEffects/shield_strike.wav
ship_strike.tscn::PackedScene::8167470887303254649::1749073237::0::1::::<><><>0<>0<><>::uid://cgs2blq7xbju4::::res://Assets/ParticleImages/trace_01.png<>uid://ce6i4w30wrek0::::res://Assets/ParticleImages/star_09.png<>uid://bnvv2m1sdy00w::::res://Assets/SoundEffects/ship_strike.wav
sparks.tscn::PackedScene::6156668522743906238::1749073237::0::1::::<><><>0<>0<><>::uid://btt6vbjkdafk7::::res://Scripts/vfx/specific_effects/sparks.gd
sphere_mesh_bright_white.tres::SphereMesh::8776692799587052820::1749073237::0::1::::<><><>0<>0<><>::
vfx_explosion_lelu_8x.tscn::PackedScene::7191182141066557031::1749073237::0::1::::<><><>0<>0<><>::uid://ck6a2ts7de74c::::res://Assets/Shaders/material_explosion_cloud.tres<>uid://jce54cs8xhg1::::res://Scripts/vfx/specific_effects/explosion_single.gd<>uid://bee3mywubqp6k::::res://Assets/Shaders/streak_shader.tres<>uid://dr5x7m3c1x4pw::::res://Assets/Textures/explosion_textures/T_vfx_hit122.jpg<>uid://wqqcngisdu7g::::res://Assets/SoundEffects/explosion_audio_deep.wav
vfx_explosion_lelu_single.tscn::PackedScene::8404004002609113078::1749073237::0::1::::<><><>0<>0<><>::uid://c4uiyyj8pln8x::::res://Scripts/vfx/specific_effects/flak_explosion.gd<>uid://ck6a2ts7de74c::::res://Assets/Shaders/material_explosion_cloud.tres<>uid://bf7kbki88ftmw::::res://Assets/SoundEffects/flak_explosion.wav
vfx_explosion_lelu_tutorial.tscn::PackedScene::1588509709903111662::1749073237::0::1::::<><><>0<>0<><>::uid://jce54cs8xhg1::::res://Scripts/vfx/specific_effects/explosion_single.gd<>uid://ck6a2ts7de74c::::res://Assets/Shaders/material_explosion_cloud.tres<>uid://bee3mywubqp6k::::res://Assets/Shaders/streak_shader.tres<>uid://dr5x7m3c1x4pw::::res://Assets/Textures/explosion_textures/T_vfx_hit122.jpg<>uid://wqqcngisdu7g::::res://Assets/SoundEffects/explosion_audio_deep.wav
visual_effect_setting.gd::GDScript::8774897385808030526::1749073237::0::1::::VisualEffectSetting<>Node<><>0<>0<><>::
::res://Assets/Projectiles/::1749073237
::res://Assets/Projectiles/Bullets/::1749073237
green_laser_bolt.tscn::PackedScene::6219949040706893442::1749073237::0::1::::<><><>0<>0<><>::
::res://Assets/Projectiles/Missiles/::1749073237
gray_torpedo_body.tscn::PackedScene::4751471683507016638::1749073237::0::1::::<><><>0<>0<><>::uid://ux6ivcx1ovdp::::res://Assets/Particles/booster_particles.tscn<>uid://dwhxx0f2kh1cu::::res://Assets/Textures/kenney_particle-pack/smoke_07.png
::res://Assets/Shaders/::1749163131
FireShader.tres::VisualShader::405271253891744852::1749149382::0::1::::<><><>0<>0<><>::
FresnelAura.tres::VisualShader::96672282957026147::1749149382::0::1::::<><><>0<>0<><>::
material_explosion_cloud.tres::ShaderMaterial::5538774757786081196::1749073237::0::1::::<><><>0<>0<><>::uid://d3boh83wpj82x::::res://Assets/Shaders/shader_explosion_cloud.tres
shader_explosion_cloud.tres::VisualShader::9127478366699430057::1749163131::0::1::::<><><>0<>0<><>::uid://d3frksm1nx3pq::::res://Assets/Textures/explosion_textures/T_PerlinNoise_46_inv.png<>uid://buljtoy4lxmu4::::res://Assets/Textures/explosion_textures/T_cloudy_noise_211c.png<>uid://80cja7wbpscy::::res://Assets/Textures/explosion_textures/T_VFX_Noise_44xainv.png
streak_shader.tres::VisualShader::2677156370042582132::1749163131::0::1::::<><><>0<>0<><>::uid://lngfwrkido0j::::res://Assets/Textures/explosion_textures/T_4_streaks.png<>uid://d3frksm1nx3pq::::res://Assets/Textures/explosion_textures/T_PerlinNoise_46_inv.png
::res://Assets/Ships/::1749073237
beam_destroyer_chassis.tscn::PackedScene::3874208593185856453::1749073237::0::1::::<><><>0<>0<><>::
bomber_chassis.tscn::PackedScene::6153480509250184200::1749073237::0::1::::<><><>0<>0<><>::
carrier_chassis.tscn::PackedScene::8616813960269043143::1749073237::0::1::::<><><>0<>0<><>::uid://der0adt6ep0sg::::res://Assets/CapitalShips/carrier_material.tres
destroyer_chassis.tscn::PackedScene::1319031624421375107::1749073237::0::1::::<><><>0<>0<><>::
engine_mesh_component.tscn::PackedScene::5694226417496031542::1749073237::0::1::::<><><>0<>0<><>::
fighter_chassis_diamond.tscn::PackedScene::4726200918781709689::1749073237::0::1::::<><><>0<>0<><>::uid://r575donrt7pe::::res://Assets/Materials/ship_metal.tres
fighter_chassis_ring.tscn::PackedScene::6278003559802769128::1749073237::0::1::::<><><>0<>0<><>::uid://r575donrt7pe::::res://Assets/Materials/ship_metal.tres<>uid://cnelcvgwycqmo::::res://Assets/Ships/engine_mesh_component.tscn
frigate_chassis.tscn::PackedScene::6395321243015868062::1749073237::0::1::::<><><>0<>0<><>::
::res://Assets/Skyboxes/::1749163120
purple_nebula_complex.png::CompressedTexture2D::852625785807143375::1749073237::1749163120::1::::<><><>0<>0<>f646a31dacdfabcf25d27adfdd0472b0<>res://godot/imported/purple_nebula_complex.png-7665596d2fcddce8905128203b0cbe4e.bptc.ctex::
::res://Assets/SoundEffects/::1749163120
aim_assist.wav::AudioStreamWAV::2398229376254871892::1749073237::1749163120::1::::<><><>0<>0<>1ad6d2682010dab1d666c883c850b64f<>res://godot/imported/aim_assist.wav-f86db7ac6379febdd16b32591a8f9562.sample::
clean-machine-gun-burst-98224.ogg::AudioStreamOggVorbis::5387751058979149632::1749073237::1749163107::1::::<><><>0<>0<>8ca88e070ec0ed6530ae5135ed5325f7<>res://godot/imported/clean-machine-gun-burst-98224.ogg-8b5305f7a20c735a8ea4f7981fdf46d9.oggvorbisstr::
cockpit_ambiance.ogg::AudioStreamOggVorbis::8905202525673976517::1749073237::1749163107::1::::<><><>0<>0<>ba40ece4016d467a0879452026320f73<>res://godot/imported/cockpit_ambiance.ogg-8fff4996ac1c73a158103423ffb16568.oggvorbisstr::
cockpit_ambiance.wav::AudioStreamWAV::2838311191468593905::1749073237::1749163120::1::::<><><>0<>0<>bc1da3491e8e33af592ebea8a5c8e1cc<>res://godot/imported/cockpit_ambiance.wav-854b95ef6f324d483a1c37ff2678eeb9.sample::
explosion_audio_deep.wav::AudioStreamWAV::1578160340033800014::1749073237::1749163120::1::::<><><>0<>0<>9777b5bb09a4a4db36f4d90fc6695981<>res://godot/imported/explosion_audio_deep.wav-1772c27a5f0689db17e1d0d7b5d538f8.sample::
explosion_pow.wav::AudioStreamWAV::5028003145401760914::1749073237::1749163120::1::::<><><>0<>0<>e0d42111f5b420dd6c2cac14fc95c7bc<>res://godot/imported/explosion_pow.wav-f169160dfd6926ede45923ad0b0f92e1.sample::
flak_explosion.wav::AudioStreamWAV::2804034484870369106::1749073237::1749163120::1::::<><><>0<>0<>2e98d754e4f624f98c6874a4602eae8c<>res://godot/imported/flak_explosion.wav-a1d7a1894951f78de7334b9879aa7af7.sample::
industrial-mechanic-using-rattle-gun-compressed-air-socket-wrench-9944.ogg::AudioStreamOggVorbis::3061953652171112909::1749073237::1749163107::1::::<><><>0<>0<>a74abf370d9f7059db6383c3b1ed7c00<>res://godot/imported/industrial-mechanic-using-rattle-gun-compressed-air-socket-wrench-9944.ogg-03332522e7c8345b3cf715d581ff7ce1.oggvorbisstr::
lowFrequency_explosion_001.ogg::AudioStreamOggVorbis::3591848688495661204::1749073237::1749163107::1::::<><><>0<>0<>c141330df1983ecd457d2d4c369465c7<>res://godot/imported/lowFrequency_explosion_001.ogg-46361c1547ec407f51cb023ca2c3b490.oggvorbisstr::
mixkit-hard-pop-click-2364.wav::AudioStreamWAV::7800707251158800678::1749073237::1749163120::1::::<><><>0<>0<>b8e5e667e3649ddaf7eda413aebe7376<>res://godot/imported/mixkit-hard-pop-click-2364.wav-3764562b26db9b9acc3310b297cd3e06.sample::
Realistic_Punch-Mark_DiAngelo-1609462330.wav::AudioStreamWAV::2507840323870670776::1749073237::1749163120::1::::<><><>0<>0<>61937344ee75aa54088ba414ddafe69f<>res://godot/imported/Realistic_Punch-Mark_DiAngelo-1609462330.wav-700a6de4ec60bbc9dc3e120524939580.sample::
shield_explosion.wav::AudioStreamWAV::3777244016411101602::1749073237::1749163120::1::::<><><>0<>0<>e736aa8ed8c728fb6cc97972566f195a<>res://godot/imported/shield_explosion.wav-52c2f7272e791ecea3db069ce6a733bf.sample::
shield_strike.wav::AudioStreamWAV::8397962779588006307::1749073237::1749163120::1::::<><><>0<>0<>35b2b3e2c82c1033d9255645f80de59f<>res://godot/imported/shield_strike.wav-94352bc8debf450202e6886e25b21309.sample::
ship_strike.wav::AudioStreamWAV::3343551528374241532::1749073237::1749163120::1::::<><><>0<>0<>5c501aec478e2c9fa381864eb3fd5416<>res://godot/imported/ship_strike.wav-d38face088ec3b33a2ff67b1fa08a810.sample::
whoosh_medium_001.ogg::AudioStreamOggVorbis::6283210126090672857::1749073237::1749163107::1::::<><><>0<>0<>8122bece9953c3a7e45a94c0a55e9d42<>res://godot/imported/whoosh_medium_001.ogg-20b378f3519a2c3bd00f0059f62f3204.oggvorbisstr::
::res://Assets/SoundEffects/missile/::1749163120
acquiring_lock.wav::AudioStreamWAV::5240502944332283219::1749073237::1749163120::1::::<><><>0<>0<>69b64b752c953835b2a0ca98a9a6eb51<>res://godot/imported/acquiring_lock.wav-9f6902dd11e64230f4aa627437bd5ed7.sample::
launch.wav::AudioStreamWAV::8416553380858315059::1749073237::1749163120::1::::<><><>0<>0<>49908f349b85d72b1759e33b2dc8a245<>res://godot/imported/launch.wav-9ba1c3664120e7e36ea3c4858efddcce.sample::
missile_lock.wav::AudioStreamWAV::9020512117646933030::1749073237::1749163120::1::::<><><>0<>0<>55047b5612d74e2202d1bec1348fcf14<>res://godot/imported/missile_lock.wav-1b69507c0dbb050c901e5ba8a01438d3.sample::
quick_launch.wav::AudioStreamWAV::8733981287641358703::1749073237::1749163120::1::::<><><>0<>0<>6fb60d1506aa1b599d21b79bb07d8e95<>res://godot/imported/quick_launch.wav-a07b925a80e8c29fc80f1ab7d3b3dda9.sample::
::res://Assets/SpaceStation/::1749163121
3december_2021_day_7_space_station.glb::PackedScene::3744400179295312872::1749073237::1749163121::1::::<><><>0<>0<>0fc4b99b9ef9170f4fd7769524f4995a<>res://godot/imported/3december_2021_day_7_space_station.glb-f485533ef8ecb56e991464b3137dcd5d.scn::
attribution.txt::TextFile::-1::1749073237::0::1::::<><><>0<>0<><>::
space_station.tscn::PackedScene::3637497542319269632::1749075535::0::1::::<><><>0<>0<><>::uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn
::res://Assets/Textures/::1747764250
::res://Assets/Textures/explosion_textures/::1749163108
four_streaks_neals.png::CompressedTexture2D::4454446786108013102::1749073237::1749163108::1::::<><><>0<>0<>a30589f3b413b00ead3a48b7c410a86c<>res://godot/imported/four_streaks_neals.png-0cc0780d303b5ab254e20484d9240830.s3tc.ctex::
T_4_streaks.png::CompressedTexture2D::799288603987814699::1749073237::1749163108::1::::<><><>0<>0<>babeebd321684dd26235edffaae33091<>res://godot/imported/T_4_streaks.png-bf521d983a60f12518c1433adf8538b8.s3tc.ctex::
T_cloudy_noise_211c.png::CompressedTexture2D::3813486868502951037::1749073237::1749163108::1::::<><><>0<>0<>75333b9c5a8b919b38b0e081e00945cb<>res://godot/imported/T_cloudy_noise_211c.png-de46bb2106a32c47fe7fe89a35581f3d.s3tc.ctex::
T_cracks33_E3.jpg::CompressedTexture2D::8310697960302893707::1749073237::1749163108::1::::<><><>0<>0<>ddcc1bd213580c6fd26ee5cbd9c7f03b<>res://godot/imported/T_cracks33_E3.jpg-ebff589cebaad39e06307acea7b5adb9.s3tc.ctex::
T_cracks35.png::CompressedTexture2D::336331045999728413::1749073237::1749163108::1::::<><><>0<>0<>6252615e86f1c8ef87e4f16a6385cb65<>res://godot/imported/T_cracks35.png-43f0eb9bb364b152a02f67830d53378e.s3tc.ctex::
T_PerlinNoise_46_inv.png::CompressedTexture2D::9135922573688173510::1749073237::1749163108::1::::<><><>0<>0<>d4c00aca97c4050215a0e9fdd67c2d13<>res://godot/imported/T_PerlinNoise_46_inv.png-7ba3c36e491b79babefa9cd090198ed5.s3tc.ctex::
T_PerlinNoise_Tiled11_inv.png::CompressedTexture2D::3522389710996769589::1749073237::1749163108::1::::<><><>0<>0<>5b8dd39a9e41830ed8f0be70daf2f4bb<>res://godot/imported/T_PerlinNoise_Tiled11_inv.png-8950e896ccbafddcd3c9cdeb5ed0f377.s3tc.ctex::
T_vfx_hit122.jpg::CompressedTexture2D::8415858035447511328::1749073237::1749163108::1::::<><><>0<>0<>5b6c3b2159eac1ab44b8cc38096083c6<>res://godot/imported/T_vfx_hit122.jpg-7aab34f63357671381a92b3229120a13.s3tc.ctex::
T_VFX_Noise_44xainv.png::CompressedTexture2D::2367978840472507500::1749073237::1749163108::1::::<><><>0<>0<>11802db5ae0daa1c5a0918e66063c101<>res://godot/imported/T_VFX_Noise_44xainv.png-49893c75ea8d9d5feebca10ca64bf39f.s3tc.ctex::
::res://Assets/Textures/kenney_particle-pack/::1749163108
circle_01.png::CompressedTexture2D::1118143518083670382::1749073237::1749163108::1::::<><><>0<>0<>b550763b14cce31a1362bccaf3593dee<>res://godot/imported/circle_01.png-4bb5e099268702d11af9256dff6f943d.s3tc.ctex::
circle_05.png::CompressedTexture2D::5097534170374156874::1749073237::1749163108::1::::<><><>0<>0<>b85e6707d64ecd57788bed6c36f9484d<>res://godot/imported/circle_05.png-215684f9be6a51eb0af1c6c11556c071.s3tc.ctex::
fire_01.png::CompressedTexture2D::1884729264914110579::1749073237::1749163108::1::::<><><>0<>0<>f02e739aa84f71c630f4e70b62e4d997<>res://godot/imported/fire_01.png-1b204acaaeb8c69a8cc8ea91c2a028a8.s3tc.ctex::
fire_02.png::CompressedTexture2D::5562809146886584637::1749073237::1749163108::1::::<><><>0<>0<>7ab4ae3d47676c298813bc6dcf50cdc2<>res://godot/imported/fire_02.png-7293c69de1eda9ff315556409beddac5.s3tc.ctex::
flame_01.png::CompressedTexture2D::6688983421340444783::1749073237::1749163108::1::::<><><>0<>0<>45f13073c76babb5a3fbd4ad19ff7826<>res://godot/imported/flame_01.png-1f6147c3532faac1ead151f86f5a0993.s3tc.ctex::
flame_02.png::CompressedTexture2D::9212764926478076944::1749073237::1749163108::1::::<><><>0<>0<>07c0bdf83efeebf542a6c4456ad77c20<>res://godot/imported/flame_02.png-2f0bdce656adf7644b1a1264b922157c.ctex::
flame_03.png::CompressedTexture2D::7806894553846249892::1749073237::1749163108::1::::<><><>0<>0<>a3c573e2633c5f34d62e0417194b095b<>res://godot/imported/flame_03.png-97271777ff954f088721796e359cc91c.ctex::
flame_04.png::CompressedTexture2D::3427564567385341755::1749073237::1749163108::1::::<><><>0<>0<>ad56f6723e859eebfdc6b33683e53a06<>res://godot/imported/flame_04.png-3dc5f6359a1a28993d8d55af09edc620.ctex::
flare_01.png::CompressedTexture2D::14827773916699341::1749073237::1749163108::1::::<><><>0<>0<>4106095b4ad70d9f1efdaf487456dba9<>res://godot/imported/flare_01.png-fae35c0dc196beaa36700cd44d039df9.s3tc.ctex::
License.txt::TextFile::-1::1749073237::0::1::::<><><>0<>0<><>::
smoke_07.png::CompressedTexture2D::8719306141536076088::1749073237::1749163108::1::::<><><>0<>0<>968c63960f005f25cabaa584e81a609f<>res://godot/imported/smoke_07.png-dcd9f19e16d355118ba0fb129fdc0a1d.s3tc.ctex::
::res://Assets/Themes/::1749074318
button_theme.tres::Theme::4254132131491521709::1749074318::0::1::::<><><>0<>0<><>::
label_theme.tres::Theme::5241778114283170164::1749074318::0::1::::<><><>0<>0<><>::
::res://Levels/::1749073237
::res://Levels/Level01/::1749149100
level1.gd::GDScript::9142670640162503448::1749146728::0::1::::<>Level<><>0<>0<><>::
level1.tscn::PackedScene::4314316144596177462::1749149100::0::1::::<><><>0<>0<><>::uid://d3i1pj3lavuuy::::res://Levels/Level01/level1.gd<>uid://i1dbvqbx17t::::res://Scripts/Helpers/team_setup.gd<>uid://8dxylurtfwp1::::res://Scenes/Ships/Enemy/todo/corvette.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://d16idtxuqv0yq::::res://Scenes/MovementControllers/player_move_schemes/ballistic_movement_v_3.tscn<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn<>uid://dt8e8r0ew3fjn::::res://Scenes/Weapons/Projectiles/missile.tscn<>uid://conb7kdfab3ks::::res://Scenes/Ships/Player/Hornet.tscn
::res://Levels/Level02/::1749075721
level2.gd::GDScript::5416950698055455021::1749073237::0::1::::<>Node<><>0<>0<><>::
level2.tscn::PackedScene::5141636541118739455::1749075721::0::1::::<><><>0<>0<><>::uid://i1dbvqbx17t::::res://Scripts/Helpers/team_setup.gd<>uid://8dxylurtfwp1::::res://Scenes/Ships/Enemy/todo/corvette.tscn<>uid://cruqo01kbn3ab::::res://Scenes/Helpers/shield.tscn<>uid://juku72fh3dl0::::res://Scenes/Ships/Enemy/Dralthi.tscn<>uid://dct3loj10mg5k::::res://Scenes/Ships/Enemy/todo/bomber.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://cwvjmhlcv8ry7::::res://Scenes/Weapons/Guns/laser_gun.tscn<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://d16idtxuqv0yq::::res://Scenes/MovementControllers/player_move_schemes/ballistic_movement_v_3.tscn<>uid://brec5vmygtijo::::res://Scenes/Objects/orb.tscn<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn<>uid://dvl5nj413nxh2::::res://Scenes/vfx/Effects/engine_audio_visuals.tscn
::res://Levels/Level03/::1749075586
level3.gd::GDScript::8999494385870261414::1749073237::0::1::::<>Level<><>0<>0<><>::
level3.tscn::PackedScene::3371649442572441864::1749075586::0::1::::<><><>0<>0<><>::uid://d1homfq0vnx4y::::res://Levels/Level03/level3.gd<>uid://juku72fh3dl0::::res://Scenes/Ships/Enemy/Dralthi.tscn<>uid://i1dbvqbx17t::::res://Scripts/Helpers/team_setup.gd<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://dpv3fsfu1trkj::::res://Scenes/MovementControllers/npc_fighter_controller.tscn<>uid://conb7kdfab3ks::::res://Scenes/Ships/Player/Hornet.tscn
::res://Levels/Level04/::1749075586
level04.tscn::PackedScene::3379965618127293665::1749075586::0::1::::<><><>0<>0<><>::uid://ccx6vy4ddn6wf::::res://Scripts/level.gd<>uid://n1jx2afgefnt::::res://Scenes/Helpers/spectator.tscn<>uid://i1dbvqbx17t::::res://Scripts/Helpers/team_setup.gd<>uid://juku72fh3dl0::::res://Scenes/Ships/Enemy/Dralthi.tscn<>uid://brec5vmygtijo::::res://Scenes/Objects/orb.tscn<>uid://dpv3fsfu1trkj::::res://Scenes/MovementControllers/npc_fighter_controller.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres
::res://Levels/Level05/::1749163089
level_05.tscn::PackedScene::64999619546623355::1749163089::0::1::::<><><>0<>0<><>::uid://mfavff5dpqol::::res://Assets/Skyboxes/purple_nebula_complex.png<>uid://ccx6vy4ddn6wf::::res://Scripts/level.gd<>uid://i1dbvqbx17t::::res://Scripts/Helpers/team_setup.gd<>uid://juku72fh3dl0::::res://Scenes/Ships/Enemy/Dralthi.tscn<>uid://8dxylurtfwp1::::res://Scenes/Ships/Enemy/todo/corvette.tscn<>uid://dpv3fsfu1trkj::::res://Scenes/MovementControllers/npc_fighter_controller.tscn<>uid://conb7kdfab3ks::::res://Scenes/Ships/Player/Hornet.tscn
::res://Levels/Level06/::1749075721
TestCam.gd::GDScript::4827939674928246092::1749073237::0::1::::<>Camera3D<><>0<>0<><>::
TurretTesting.tscn::PackedScene::7222709800992000403::1749075721::0::1::::<><><>0<>0<><>::uid://ca1xpxadpwp5u::::res://Levels/Level06/TestCam.gd<>uid://ccx6vy4ddn6wf::::res://Scripts/level.gd<>uid://i1dbvqbx17t::::res://Scripts/Helpers/team_setup.gd<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://yaq7cc3oqfp2::::res://Scenes/Objects/turret.tscn<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://d16idtxuqv0yq::::res://Scenes/MovementControllers/player_move_schemes/ballistic_movement_v_3.tscn<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn<>uid://8dxylurtfwp1::::res://Scenes/Ships/Enemy/todo/corvette.tscn
::res://Levels/Level07/::1749075721
capital_ship_test.tscn::PackedScene::6357366731573310361::1749075721::0::1::::<><><>0<>0<><>::uid://i1dbvqbx17t::::res://Scripts/Helpers/team_setup.gd<>uid://ccx6vy4ddn6wf::::res://Scripts/level.gd<>uid://dp3w08p8gkd3p::::res://Scenes/Ships/Enemy/todo/capital_ship_frigate.tscn<>uid://8dxylurtfwp1::::res://Scenes/Ships/Enemy/todo/corvette.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://d16idtxuqv0yq::::res://Scenes/MovementControllers/player_move_schemes/ballistic_movement_v_3.tscn<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn
::res://Levels/Level08NearMiss/::1749075721
bullet_spawner_testing.gd::GDScript::7340897683372417373::1749073237::0::1::::<>Node3D<><>0<>0<><>::
near_miss_testing.gd::GDScript::9131182667120373478::1749073237::0::1::::<>Level<><>0<>0<><>::
near_miss_testing.tscn::PackedScene::678998065381573311::1749075721::0::1::::<><><>0<>0<><>::uid://d3dhiktwvyhus::::res://Levels/Level08NearMiss/near_miss_testing.gd<>uid://8dxylurtfwp1::::res://Scenes/Ships/Enemy/todo/corvette.tscn<>uid://dct8roiqo6fdl::::res://Levels/Level08NearMiss/bullet_spawner_testing.gd<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn<>uid://dhe4jb3jefc7e::::res://Scenes/Weapons/Projectiles/bullet_area_basic.tscn<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn
::res://Levels/Level09ShieldTest/::1749074081
shield_experiments.tscn::PackedScene::5473559275192816617::1749074081::0::1::::<><><>0<>0<><>::uid://cruqo01kbn3ab::::res://Scenes/Helpers/shield.tscn<>uid://ccx6vy4ddn6wf::::res://Scripts/level.gd<>uid://ctylowk0dxhp3::::res://Assets/Particles/sparks.tscn<>uid://6aihaxnn6c6p::::res://Scenes/Weapons/Projectiles/bullet_ray_basic.tscn
::res://Levels/Level10Asteroids/::1749075721
AsteroidField.tscn::PackedScene::8744140763273608994::1749075721::0::1::::<><><>0<>0<><>::uid://dc6ljj4ueibm1::::res://Scenes/Objects/asteroid.tscn<>uid://ccx6vy4ddn6wf::::res://Scripts/level.gd<>uid://8dxylurtfwp1::::res://Scenes/Ships/Enemy/todo/corvette.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://d16idtxuqv0yq::::res://Scenes/MovementControllers/player_move_schemes/ballistic_movement_v_3.tscn<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn
::res://Levels/Level11DamageEffectTest/::1749075586
damage_effects_scene.tscn::PackedScene::6879098178293008708::1749075586::0::1::::<><><>0<>0<><>::uid://c4bajredph1hp::::res://Levels/Level11DamageEffectTest/test_camera.gd<>uid://juku72fh3dl0::::res://Scenes/Ships/Enemy/Dralthi.tscn<>uid://ccx6vy4ddn6wf::::res://Scripts/level.gd<>uid://dct8roiqo6fdl::::res://Levels/Level08NearMiss/bullet_spawner_testing.gd<>uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn<>uid://6aihaxnn6c6p::::res://Scenes/Weapons/Projectiles/bullet_ray_basic.tscn<>uid://dpv3fsfu1trkj::::res://Scenes/MovementControllers/npc_fighter_controller.tscn
test_camera.gd::GDScript::6810399182021171949::1749073237::0::1::::<>Camera3D<><>0<>0<><>::
::res://Levels/Level12CollisionTest/::1749075721
collision_experiments.tscn::PackedScene::7729787662894772088::1749075721::0::1::::<><><>0<>0<><>::uid://8dxylurtfwp1::::res://Scenes/Ships/Enemy/todo/corvette.tscn<>uid://ccx6vy4ddn6wf::::res://Scripts/level.gd<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://d16idtxuqv0yq::::res://Scenes/MovementControllers/player_move_schemes/ballistic_movement_v_3.tscn<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn
::res://Levels/Level13Everything/::1749075721
EverythingLevel.tscn::PackedScene::22540985291465575::1749075721::0::1::::<><><>0<>0<><>::uid://ccx6vy4ddn6wf::::res://Scripts/level.gd<>uid://mfavff5dpqol::::res://Assets/Skyboxes/purple_nebula_complex.png<>uid://cbgprvcwh15qd::::res://Levels/Level13Everything/star.tscn<>uid://br3bb2mewavvc::::res://Assets/SpaceStation/space_station.tscn<>uid://onqmfkbeu0js::::res://Assets/Asteroids/asteroids.tres<>uid://i1dbvqbx17t::::res://Scripts/Helpers/team_setup.gd<>uid://conb7kdfab3ks::::res://Scenes/Ships/Player/Hornet.tscn<>uid://dct3loj10mg5k::::res://Scenes/Ships/Enemy/todo/bomber.tscn<>uid://cjtrd5ktq5ypj::::res://Scenes/Ships/Enemy/todo/destroyer.tscn<>uid://dpv3fsfu1trkj::::res://Scenes/MovementControllers/npc_fighter_controller.tscn<>uid://bqvcfo7v6o6ip::::res://Scenes/Ships/Enemy/todo/beam_destroyer.tscn<>uid://byb8ya6fryjw0::::res://Scenes/Ships/Enemy/todo/frigate.tscn<>uid://diilp2vvcvj53::::res://Scenes/Ships/Enemy/todo/carrier.tscn
star.tscn::PackedScene::4856358698026426011::1749073237::0::1::::<><><>0<>0<><>::uid://dmj0fwlqt5c0s::::res://Assets/Images/sun_magenta.jpg
::res://Missions/::1749077097
::res://Scenes/::1749074487
main_scene.tscn::PackedScene::7193104916058948929::1749074487::0::1::::<><><>0<>0<><>::uid://dn2agce7cfvlb::::res://Scripts/main_scene.gd<>uid://coy483f2kf274::::res://Scenes/Helpers/input_manager.tscn<>uid://mfavff5dpqol::::res://Assets/Skyboxes/purple_nebula_complex.png<>uid://b1uy61qicurbh::::res://Assets/Themes/button_theme.tres<>uid://csj0vmdw4ljl8::::res://Scripts/Helpers/pause_script.gd<>uid://cgxfk4t3qm477::::res://Assets/Themes/label_theme.tres
pop_player.tscn::PackedScene::9155727585765067034::1749073237::0::1::::<><><>0<>0<><>::uid://djeyrkdc4qrxe::::res://Assets/SoundEffects/mixkit-hard-pop-click-2364.wav<>uid://bnbuncwojo6vl::::res://Scripts/pop_player.gd
::res://Scenes/Helpers/::1749074422
aim_assist.tscn::PackedScene::5886325669125492228::1749074220::0::1::::<><><>0<>0<><>::uid://b71sbd0x2fpe3::::res://Scripts/Helpers/aim_assist.gd
camera_group.tscn::PackedScene::6203821627208455677::1749074220::0::1::::<><><>0<>0<><>::uid://b0vteh3cq1l8k::::res://Scripts/Helpers/camera_player_group.gd<>uid://ymilutrw63dv::::res://Scenes/Helpers/turret_motion_component.tscn<>uid://bh7nsvxua2tv4::::res://Assets/Images/crosshair173.png
health_component.tscn::PackedScene::1814290614129449911::1749074220::0::1::::<><><>0<>0<><>::uid://by6fbrdmugi7e::::res://Scripts/Helpers/health_component.gd
hit_box_component.tscn::PackedScene::216613759398847795::1749074220::0::1::::<><><>0<>0<><>::uid://dj2iogg4gh8e8::::res://Scripts/Helpers/hit_box_component.gd<>uid://dp3ouf5e4fqhk::::res://Scenes/Helpers/target_reticles.tscn
input_manager.tscn::PackedScene::5806851448023353905::1749074220::0::1::::<><><>0<>0<><>::uid://o4gk4uc06j7s::::res://Scripts/Helpers/input_manager.gd
missile_lock_group.tscn::PackedScene::7537584185098542369::1749074311::0::1::::<><><>0<>0<><>::uid://bodqi8lyc5jbs::::res://Scripts/Ships/Player/missile_lock_group.gd<>uid://wtd3a0xuq1ka::::res://Assets/Images/crosshair051.png<>uid://de4d0mo0rnf5o::::res://Assets/Images/crosshair052.png<>uid://cgwsk2ovf5fgt::::res://Assets/SoundEffects/missile/acquiring_lock.wav<>uid://d1rurti8e68f7::::res://Assets/SoundEffects/missile/missile_lock.wav<>uid://dr6bn0u22ke7d::::res://Assets/SoundEffects/missile/launch.wav<>uid://dwo2npq3c18sx::::res://Assets/SoundEffects/missile/quick_launch.wav
shield.tscn::PackedScene::6008337091017782441::1749074422::0::1::::<><><>0<>0<><>::uid://7megq05mf7kt::::res://Scripts/Helpers/shield.gd<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://dc6ukdkam24n::::res://Scenes/Helpers/hit_box_component.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn
spectator.tscn::PackedScene::966717733460498433::1749074220::0::1::::<><><>0<>0<><>::uid://dkh8g7b2u2dif::::res://Scripts/Helpers/camera_body.gd<>uid://c1r1vdv3x38me::::res://Scripts/Helpers/camera_controller.gd
target_reticles.tscn::PackedScene::8270783345721884976::1749074220::0::1::::<><><>0<>0<><>::uid://bnfpjo4h8hgp0::::res://Scripts/Helpers/target_reticles.gd<>uid://bt6nq0y6q2678::::res://Assets/Images/crosshair186.png<>uid://dj76rypd532ce::::res://Assets/Images/crosshair180.png<>uid://bk4twivo4taum::::res://Assets/Images/crosshair022.png<>uid://d3eoswp57p4be::::res://Assets/Images/crosshair081.png
turret_motion_component.tscn::PackedScene::1709811240657919395::1749074353::0::1::::<><><>0<>0<><>::uid://bkpwrw5qbp3ag::::res://Scripts/Objects/Turret/turret_motion_component.gd
weapon_handler.tscn::PackedScene::6880273784693550135::1749074220::0::1::::<><><>0<>0<><>::uid://buyv6mgwl4irm::::res://Scripts/Helpers/weapon_handler.gd
::res://Scenes/MovementControllers/::1749075311
character_body_controller_parent.tscn::PackedScene::4086336520562922110::1749074286::0::1::::<><><>0<>0<><>::uid://be41hc7451fnc::::res://Scripts/Helpers/MovementControllers/character_body_controller_parent.gd
npc_fighter_controller.tscn::PackedScene::8257156597340574361::1749075311::0::1::::<><><>0<>0<><>::uid://bnw6xd02yadui::::res://Scripts/Ships/Enemy/npc_fighter_state_controller.gd<>uid://dpu7mi2acxa31::::res://Scripts/Ships/Enemy/movement_profile.gd<>uid://c8d34u5vfldag::::res://Scripts/Ships/Enemy/state.gd<>uid://dtv874lfhiow6::::res://Scripts/Ships/Enemy/state_loop.gd<>uid://dgehlpyp3pbc5::::res://Scripts/Ships/Enemy/state_seek.gd<>uid://beiyskfygh07q::::res://Scripts/Ships/Enemy/state_flee.gd<>uid://cc2ar16a8fbkb::::res://Scripts/Ships/Enemy/state_corkscrew.gd<>uid://crjovchlt2grr::::res://Scripts/Ships/Enemy/state_wave.gd<>uid://xric4kglnjbe::::res://Scripts/Ships/Enemy/state_jink.gd<>uid://bwic7uvlkd66r::::res://Scripts/Ships/Enemy/state_fighter_death_animation.gd<>uid://c3gw1nt0lnjsu::::res://Scripts/Helpers/target_selector.gd
physics_seek_controller.tscn::PackedScene::8523690514110997399::1749074286::0::1::::<><><>0<>0<><>::uid://db8pt4e2ctg7o::::res://Scripts/Helpers/MovementControllers/physics_seek_controller.gd
simple_seek_controller.tscn::PackedScene::3670680414048555122::1749074286::0::1::::<><><>0<>0<><>::uid://dav7oq4154wkq::::res://Scripts/Helpers/MovementControllers/simple_seek_controller.gd
::res://Scenes/MovementControllers/player_move_schemes/::1749163550
ballistic_movement_v_3.tscn::PackedScene::9048659823772943884::1749074286::0::1::::<><><>0<>0<><>::uid://luvhoyel52t::::res://Scripts/Helpers/MovementControllers/player_move_schemes/ballistic_movement3.gd
player_movement_v_4.tscn::PackedScene::446001097051271894::1749163550::0::1::::<><><>0<>0<><>::uid://b0njxo02nbcsu::::res://Scripts/Helpers/MovementControllers/player_move_schemes/player_movement4.gd
::res://Scenes/Objects/::1749074381
asteroid.tscn::PackedScene::7364319926220645366::1749073237::0::1::::<><><>0<>0<><>::uid://eaxfgrgl8mmj::::res://Assets/Materials/asteroid_skin.tres
orb.tscn::PackedScene::3588064666985801048::1749074381::0::1::::<><><>0<>0<><>::uid://cmlc387hydgbl::::res://Scripts/Objects/Orb.gd<>uid://d3pdq381luwwg::::res://Scenes/pop_player.tscn<>uid://d33fc5p10x7j7::::res://Scenes/vfx/Effects/hit_feedback.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn<>uid://dc6ukdkam24n::::res://Scenes/Helpers/hit_box_component.tscn
turret.tscn::PackedScene::1685560974029842189::1749074353::0::1::::<><><>0<>0<><>::uid://186tcf0aadua::::res://Scripts/Objects/Turret/Turret.gd<>uid://deuokls15ey84::::res://Assets/turret_model.tscn<>uid://dco5cmfrb87bx::::res://Scenes/Weapons/Guns/burst_gun.tscn<>uid://bcs6gvltbhd48::::res://Scenes/Weapons/Projectiles/timed_fuse_bullet.tscn<>uid://c3gw1nt0lnjsu::::res://Scripts/Helpers/target_selector.gd<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn<>uid://dc6ukdkam24n::::res://Scenes/Helpers/hit_box_component.tscn<>uid://ymilutrw63dv::::res://Scenes/Helpers/turret_motion_component.tscn<>uid://d33fc5p10x7j7::::res://Scenes/vfx/Effects/hit_feedback.tscn
::res://Scenes/Ships/::1749074332
::res://Scenes/Ships/Enemy/::1749154986
Dralthi.tscn::PackedScene::673631756323809227::1749154986::0::1::::<><><>0<>0<><>::uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://d33fc5p10x7j7::::res://Scenes/vfx/Effects/hit_feedback.tscn<>uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn<>uid://c5a4dsie0n5u6::::res://Scenes/Helpers/weapon_handler.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn<>uid://6aihaxnn6c6p::::res://Scenes/Weapons/Projectiles/bullet_ray_basic.tscn<>uid://dt8e8r0ew3fjn::::res://Scenes/Weapons/Projectiles/missile.tscn<>uid://6uc35sikpbpq::::res://Scenes/vfx/Effects/burning_trail.tscn<>uid://dp3ouf5e4fqhk::::res://Scenes/Helpers/target_reticles.tscn<>uid://dfni57jntnnk8::::res://Scenes/Helpers/missile_lock_group.tscn<>uid://cvpd2ioksubgy::::res://Assets/Ships/fighter_chassis_ring.tscn<>uid://cp4m6n403qink::::res://Scenes/Helpers/aim_assist.tscn<>uid://ch30rmws7v08k::::res://Scenes/vfx/Effects/contrail.tscn<>uid://cruqo01kbn3ab::::res://Scenes/Helpers/shield.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres
Gratha.tscn::PackedScene::4904050985353753801::1749075687::0::1::::<><><>0<>0<><>::uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://cp4m6n403qink::::res://Scenes/Helpers/aim_assist.tscn<>uid://6uc35sikpbpq::::res://Scenes/vfx/Effects/burning_trail.tscn<>uid://cvpd2ioksubgy::::res://Assets/Ships/fighter_chassis_ring.tscn<>uid://ch30rmws7v08k::::res://Scenes/vfx/Effects/contrail.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn<>uid://d33fc5p10x7j7::::res://Scenes/vfx/Effects/hit_feedback.tscn<>uid://dfni57jntnnk8::::res://Scenes/Helpers/missile_lock_group.tscn<>uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn<>uid://dt8e8r0ew3fjn::::res://Scenes/Weapons/Projectiles/missile.tscn<>uid://cruqo01kbn3ab::::res://Scenes/Helpers/shield.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://dp3ouf5e4fqhk::::res://Scenes/Helpers/target_reticles.tscn<>uid://c5a4dsie0n5u6::::res://Scenes/Helpers/weapon_handler.tscn<>uid://6aihaxnn6c6p::::res://Scenes/Weapons/Projectiles/bullet_ray_basic.tscn
Jalthi.tscn::PackedScene::5691680695724205504::1749075696::0::1::::<><><>0<>0<><>::uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://cp4m6n403qink::::res://Scenes/Helpers/aim_assist.tscn<>uid://6uc35sikpbpq::::res://Scenes/vfx/Effects/burning_trail.tscn<>uid://cvpd2ioksubgy::::res://Assets/Ships/fighter_chassis_ring.tscn<>uid://ch30rmws7v08k::::res://Scenes/vfx/Effects/contrail.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn<>uid://d33fc5p10x7j7::::res://Scenes/vfx/Effects/hit_feedback.tscn<>uid://dfni57jntnnk8::::res://Scenes/Helpers/missile_lock_group.tscn<>uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn<>uid://dt8e8r0ew3fjn::::res://Scenes/Weapons/Projectiles/missile.tscn<>uid://cruqo01kbn3ab::::res://Scenes/Helpers/shield.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://dp3ouf5e4fqhk::::res://Scenes/Helpers/target_reticles.tscn<>uid://c5a4dsie0n5u6::::res://Scenes/Helpers/weapon_handler.tscn<>uid://6aihaxnn6c6p::::res://Scenes/Weapons/Projectiles/bullet_ray_basic.tscn
Krant.tscn::PackedScene::8473410171616332334::1749075679::0::1::::<><><>0<>0<><>::uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://cp4m6n403qink::::res://Scenes/Helpers/aim_assist.tscn<>uid://6uc35sikpbpq::::res://Scenes/vfx/Effects/burning_trail.tscn<>uid://cvpd2ioksubgy::::res://Assets/Ships/fighter_chassis_ring.tscn<>uid://ch30rmws7v08k::::res://Scenes/vfx/Effects/contrail.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn<>uid://d33fc5p10x7j7::::res://Scenes/vfx/Effects/hit_feedback.tscn<>uid://dfni57jntnnk8::::res://Scenes/Helpers/missile_lock_group.tscn<>uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn<>uid://dt8e8r0ew3fjn::::res://Scenes/Weapons/Projectiles/missile.tscn<>uid://cruqo01kbn3ab::::res://Scenes/Helpers/shield.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://dp3ouf5e4fqhk::::res://Scenes/Helpers/target_reticles.tscn<>uid://c5a4dsie0n5u6::::res://Scenes/Helpers/weapon_handler.tscn<>uid://6aihaxnn6c6p::::res://Scenes/Weapons/Projectiles/bullet_ray_basic.tscn
Salthi.tscn::PackedScene::4865975762442473163::1749075597::0::1::::<><><>0<>0<><>::uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://cp4m6n403qink::::res://Scenes/Helpers/aim_assist.tscn<>uid://6uc35sikpbpq::::res://Scenes/vfx/Effects/burning_trail.tscn<>uid://cvpd2ioksubgy::::res://Assets/Ships/fighter_chassis_ring.tscn<>uid://ch30rmws7v08k::::res://Scenes/vfx/Effects/contrail.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn<>uid://d33fc5p10x7j7::::res://Scenes/vfx/Effects/hit_feedback.tscn<>uid://dfni57jntnnk8::::res://Scenes/Helpers/missile_lock_group.tscn<>uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn<>uid://dt8e8r0ew3fjn::::res://Scenes/Weapons/Projectiles/missile.tscn<>uid://cruqo01kbn3ab::::res://Scenes/Helpers/shield.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://dp3ouf5e4fqhk::::res://Scenes/Helpers/target_reticles.tscn<>uid://c5a4dsie0n5u6::::res://Scenes/Helpers/weapon_handler.tscn<>uid://6aihaxnn6c6p::::res://Scenes/Weapons/Projectiles/bullet_ray_basic.tscn
::res://Scenes/Ships/Enemy/todo/::1749149102
beam_destroyer.tscn::PackedScene::3552925263448731931::1749075535::0::1::::<><><>0<>0<><>::uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://bvgxwc28k1fvx::::res://Assets/Ships/beam_destroyer_chassis.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn
bomber.tscn::PackedScene::7340583385658269326::1749075535::0::1::::<><><>0<>0<><>::uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://6uc35sikpbpq::::res://Scenes/vfx/Effects/burning_trail.tscn<>uid://cp4m6n403qink::::res://Scenes/Helpers/aim_assist.tscn<>uid://ctw16pilpn8rk::::res://Assets/Ships/bomber_chassis.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn<>uid://ch30rmws7v08k::::res://Scenes/vfx/Effects/contrail.tscn<>uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn<>uid://dt8e8r0ew3fjn::::res://Scenes/Weapons/Projectiles/missile.tscn<>uid://dfni57jntnnk8::::res://Scenes/Helpers/missile_lock_group.tscn<>uid://dp3ouf5e4fqhk::::res://Scenes/Helpers/target_reticles.tscn
capital_ship_frigate.tscn::PackedScene::8271279459402352739::1749074360::0::1::::<><><>0<>0<><>::uid://nmvuwja71fox::::res://Scripts/Ships/Enemy/capital_ship_frigate.gd<>uid://bh2v67l31a2lg::::res://Assets/CapitalShips/frigate_model.tscn<>uid://yaq7cc3oqfp2::::res://Scenes/Objects/turret.tscn<>uid://dc6ukdkam24n::::res://Scenes/Helpers/hit_box_component.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn<>uid://d33fc5p10x7j7::::res://Scenes/vfx/Effects/hit_feedback.tscn
carrier.tscn::PackedScene::7737983947574045028::1749075535::0::1::::<><><>0<>0<><>::uid://du1bwxbrh62at::::res://Assets/Ships/carrier_chassis.tscn<>uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn
corvette.tscn::PackedScene::2323864932655549160::1749149102::0::1::::<><><>0<>0<><>::uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://dco5cmfrb87bx::::res://Scenes/Weapons/Guns/burst_gun.tscn<>uid://dt8e8r0ew3fjn::::res://Scenes/Weapons/Projectiles/missile.tscn<>uid://dfni57jntnnk8::::res://Scenes/Helpers/missile_lock_group.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn<>uid://brf6ht6wpkh3a::::res://Assets/SoundEffects/lowFrequency_explosion_001.ogg<>uid://c5a4dsie0n5u6::::res://Scenes/Helpers/weapon_handler.tscn<>uid://cvrvs2a12nuqr::::res://Assets/SoundEffects/whoosh_medium_001.ogg<>uid://d33fc5p10x7j7::::res://Scenes/vfx/Effects/hit_feedback.tscn<>uid://ch30rmws7v08k::::res://Scenes/vfx/Effects/contrail.tscn<>uid://djj4vi4d1fq2m::::res://Scenes/Weapons/Projectiles/auto_seeking_missile.tscn<>uid://ci04qcsgn8w7q::::res://Assets/SoundEffects/clean-machine-gun-burst-98224.ogg<>uid://drm4t5i6exnhc::::res://Assets/Guns/gatling_gun.tscn<>uid://cs8hx275hwfsf::::res://Scenes/Weapons/Projectiles/proximity_fuse_bullet.tscn<>uid://b8ln3rpl1ayn6::::res://Assets/Ships/fighter_chassis_diamond.tscn<>uid://cnelcvgwycqmo::::res://Assets/Ships/engine_mesh_component.tscn<>uid://bjvh6ui8ln1fd::::res://Assets/SoundEffects/industrial-mechanic-using-rattle-gun-compressed-air-socket-wrench-9944.ogg<>uid://ddoyejlbh51s5::::res://Scenes/Weapons/Guns/hit_scan_gun.tscn<>uid://dup57p4ygajr1::::res://Scenes/Weapons/Guns/laser_shotgun.tscn<>uid://bp0suqn2071pk::::res://Assets/Guns/laser_beam.tscn<>uid://dp3ouf5e4fqhk::::res://Scenes/Helpers/target_reticles.tscn<>uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn<>uid://cbyb5ysj3umaf::::res://Scenes/Weapons/Projectiles/shotgun_pellet.tscn<>uid://cruqo01kbn3ab::::res://Scenes/Helpers/shield.tscn<>uid://bxdfmqb6p8cw6::::res://Scenes/Weapons/Projectiles/laser_guided_missile.tscn<>uid://cp4m6n403qink::::res://Scenes/Helpers/aim_assist.tscn<>uid://6uc35sikpbpq::::res://Scenes/vfx/Effects/burning_trail.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres
destroyer.tscn::PackedScene::5444803275748784183::1749075535::0::1::::<><><>0<>0<><>::uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://s17i1n8q4r44::::res://Assets/Ships/destroyer_chassis.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn
frigate.tscn::PackedScene::4075063876714735065::1749075535::0::1::::<><><>0<>0<><>::uid://cxd7ahrv8vrys::::res://Assets/Ships/frigate_chassis.tscn<>uid://crio32jygp3bj::::res://Scripts/Ships/baseship.gd<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn
::res://Scenes/Ships/Player/::1749154986
Broadsword.tscn::PackedScene::4509274413118787813::1749149099::0::1::::<><><>0<>0<><>::uid://juku72fh3dl0::::res://Scenes/Ships/Enemy/Dralthi.tscn<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://b1me86g84hu0w::::res://Assets/Images/crosshair012.png<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn<>uid://dvl5nj413nxh2::::res://Scenes/vfx/Effects/engine_audio_visuals.tscn<>uid://gmbtqjscbh5w::::res://Scenes/MovementControllers/player_move_schemes/player_movement_v_4.tscn
Hornet.tscn::PackedScene::5782440481614319550::1749154986::0::1::::<><><>0<>0<><>::uid://juku72fh3dl0::::res://Scenes/Ships/Enemy/Dralthi.tscn<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://b1me86g84hu0w::::res://Assets/Images/crosshair012.png<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn<>uid://dvl5nj413nxh2::::res://Scenes/vfx/Effects/engine_audio_visuals.tscn<>uid://gmbtqjscbh5w::::res://Scenes/MovementControllers/player_move_schemes/player_movement_v_4.tscn
Rapier.tscn::PackedScene::4840375365010061480::1749149103::0::1::::<><><>0<>0<><>::uid://juku72fh3dl0::::res://Scenes/Ships/Enemy/Dralthi.tscn<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://b1me86g84hu0w::::res://Assets/Images/crosshair012.png<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn<>uid://dvl5nj413nxh2::::res://Scenes/vfx/Effects/engine_audio_visuals.tscn<>uid://gmbtqjscbh5w::::res://Scenes/MovementControllers/player_move_schemes/player_movement_v_4.tscn
Raptor.tscn::PackedScene::2194568446807105926::1749149104::0::1::::<><><>0<>0<><>::uid://juku72fh3dl0::::res://Scenes/Ships/Enemy/Dralthi.tscn<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://b1me86g84hu0w::::res://Assets/Images/crosshair012.png<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn<>uid://dvl5nj413nxh2::::res://Scenes/vfx/Effects/engine_audio_visuals.tscn<>uid://gmbtqjscbh5w::::res://Scenes/MovementControllers/player_move_schemes/player_movement_v_4.tscn
Sabre.tscn::PackedScene::8925689350195722360::1749149106::0::1::::<><><>0<>0<><>::uid://juku72fh3dl0::::res://Scenes/Ships/Enemy/Dralthi.tscn<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://b1me86g84hu0w::::res://Assets/Images/crosshair012.png<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn<>uid://dvl5nj413nxh2::::res://Scenes/vfx/Effects/engine_audio_visuals.tscn<>uid://gmbtqjscbh5w::::res://Scenes/MovementControllers/player_move_schemes/player_movement_v_4.tscn
Scimitar.tscn::PackedScene::5034258890633424918::1749149107::0::1::::<><><>0<>0<><>::uid://juku72fh3dl0::::res://Scenes/Ships/Enemy/Dralthi.tscn<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://b1me86g84hu0w::::res://Assets/Images/crosshair012.png<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn<>uid://dvl5nj413nxh2::::res://Scenes/vfx/Effects/engine_audio_visuals.tscn<>uid://gmbtqjscbh5w::::res://Scenes/MovementControllers/player_move_schemes/player_movement_v_4.tscn
::res://Scenes/Ships/Player/todo/::1749075742
PlayerCorvette.tscn::PackedScene::3133878870977247237::1749075721::0::1::::<><><>0<>0<><>::uid://8dxylurtfwp1::::res://Scenes/Ships/Enemy/todo/corvette.tscn<>uid://bm3gcg5xbsv0::::res://Assets/Shaders/FresnelAura.tres<>uid://b1me86g84hu0w::::res://Assets/Images/crosshair012.png<>uid://yqry61o8jiwb::::res://Assets/Images/crosshair177.png<>uid://bpdpseb3x2cbp::::res://Assets/Images/crosshair026.png<>uid://b7foqk2u8ykv3::::res://Assets/Images/crosshair054.png<>uid://cwvjmhlcv8ry7::::res://Scenes/Weapons/Guns/laser_gun.tscn<>uid://d16idtxuqv0yq::::res://Scenes/MovementControllers/player_move_schemes/ballistic_movement_v_3.tscn<>uid://bafyqtqnisog7::::res://Assets/SoundEffects/aim_assist.wav<>uid://cungbhnq1r7av::::res://Scenes/Helpers/camera_group.tscn<>uid://dvl5nj413nxh2::::res://Scenes/vfx/Effects/engine_audio_visuals.tscn
::res://Scenes/vfx/::1749074001
vfx_manager.tscn::PackedScene::4176358121221701179::1749073237::0::1::::<><><>0<>0<><>::uid://652nr7crax26::::res://Scripts/vfx/vfx_manager.gd<>uid://ccfvjdnbobmr3::::res://Scenes/vfx/visual_effect_setting.tscn<>uid://loiql7x3ow62::::res://Assets/Particles/shield_strike.tscn<>uid://w2dnuhc55w32::::res://Assets/Particles/shield_explosion.tscn<>uid://dxavjpjg06j5w::::res://Assets/Particles/visual_effect_setting.gd<>uid://ctylowk0dxhp3::::res://Assets/Particles/sparks.tscn<>uid://dgfgr1a12mn0l::::res://Assets/Decals/bullet_hole.tscn<>uid://dry7yodrwl18u::::res://Assets/Particles/vfx_explosion_lelu_single.tscn<>uid://58nrpfbay3lf::::res://Assets/Particles/muzzle_flash.tscn<>uid://wvqr1nvfc2u1::::res://Assets/Particles/vfx_explosion_lelu_tutorial.tscn<>uid://dappypoft2ab4::::res://Assets/Particles/vfx_explosion_lelu_8x.tscn<>uid://bnfrjatb6prnb::::res://Assets/Particles/explosion.tscn<>uid://dd7gue1cwbx6u::::res://Assets/Particles/massive_explosion.tscn
vfx_queue.tscn::PackedScene::702438327973883482::1749073237::0::1::::<><><>0<>0<><>::uid://batqx03r3snei::::res://Scripts/vfx/vfx_queue.gd
visual_effect_setting.tscn::PackedScene::4924832250142511318::1749073237::0::1::::<><><>0<>0<><>::uid://dxavjpjg06j5w::::res://Assets/Particles/visual_effect_setting.gd
::res://Scenes/vfx/Effects/::1749074240
burning_trail.tscn::PackedScene::2217314747959491242::1749074240::0::1::::<><><>0<>0<><>::uid://dv4jmn570rgqk::::res://Scripts/vfx/burning_trail.gd<>uid://d3erdmulqy1l2::::res://Assets/Particles/major_damage.tscn<>uid://b70y8labc000a::::res://Assets/Particles/major_damage_line_sparks.tscn<>uid://dk37kibucmpd0::::res://Assets/Particles/mild_damage.tscn
contrail.tscn::PackedScene::5323514798409002040::1749074240::0::1::::<><><>0<>0<><>::uid://cq4risbpl3s6j::::res://Scripts/vfx/TrailEffect.gd
engine_audio_visuals.tscn::PackedScene::8657781166605153933::1749074220::0::1::::<><><>0<>0<><>::uid://dy40ncrvi1e1r::::res://Assets/SoundEffects/cockpit_ambiance.ogg<>uid://buutdijcsnawl::::res://Scripts/Helpers/engine_audio_visuals.gd
explosion_damage_dealing.tscn::PackedScene::7261645677535392998::1749074240::0::1::::<><><>0<>0<><>::uid://cpfldav2nu16c::::res://Scripts/vfx/explosion_damage_dealing.gd
hit_feedback.tscn::PackedScene::9182661006697767066::1749074240::0::1::::<><><>0<>0<><>::uid://bby20742mlyqa::::res://Assets/SoundEffects/Realistic_Punch-Mark_DiAngelo-1609462330.wav<>uid://b5urj5rsuhk1h::::res://Scripts/vfx/hit_feedback.gd
::res://Scenes/Weapons/::1749073857
::res://Scenes/Weapons/Guns/::1749074372
burst_gun.tscn::PackedScene::7330366747062304945::1749074277::0::1::::<><><>0<>0<><>::uid://bk7uhqgluqlts::::res://Scripts/Weapons/Guns/burst_gun.gd<>uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn
gun.tscn::PackedScene::4501766393583519409::1749074277::0::1::::<><><>0<>0<><>::uid://b1wxmlbq6fdrh::::res://Scripts/Weapons/Guns/gun.gd
hit_scan_gun.tscn::PackedScene::7400194711311251370::1749074277::0::1::::<><><>0<>0<><>::uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn<>uid://blu2oolgjq5f0::::res://Scripts/Weapons/Guns/hit_scan_gun.gd
laser_gun.tscn::PackedScene::6360916127496477804::1749074372::0::1::::<><><>0<>0<><>::uid://baxrmmxjl3l63::::res://Scripts/Weapons/Guns/laser_gun.gd
laser_shotgun.tscn::PackedScene::8595884079086857504::1749074277::0::1::::<><><>0<>0<><>::uid://cv02it6wviv4s::::res://Scripts/Weapons/Guns/laser_shotgun.gd<>uid://b5exo1u3hem8p::::res://Scenes/Weapons/Guns/gun.tscn
::res://Scenes/Weapons/Projectiles/::1749074273
auto_seeking_missile.tscn::PackedScene::7811339803227759050::1749074272::0::1::::<><><>0<>0<><>::uid://caody2m8xh0b6::::res://Scenes/Weapons/Projectiles/projectile_ray.tscn<>uid://gaqw2pdiihs6::::res://Scripts/Weapons/Projectiles/auto_seeking_missile.gd<>uid://ch30rmws7v08k::::res://Scenes/vfx/Effects/contrail.tscn<>uid://domnb1m51i30x::::res://Assets/Particles/ship_strike.tscn<>uid://loiql7x3ow62::::res://Assets/Particles/shield_strike.tscn<>uid://dto664xfw5qbf::::res://Scenes/MovementControllers/physics_seek_controller.tscn
bullet_area_basic.tscn::PackedScene::7660618428689478356::1749073857::0::1::::<><><>0<>0<><>::uid://cuuitp4vmj5j4::::res://Scenes/Weapons/Projectiles/projectile_area.tscn<>uid://cuu8wfwoj2nbe::::res://Assets/Projectiles/Bullets/green_laser_bolt.tscn<>uid://domnb1m51i30x::::res://Assets/Particles/ship_strike.tscn<>uid://loiql7x3ow62::::res://Assets/Particles/shield_strike.tscn
bullet_ray_basic.tscn::PackedScene::2176352425418226141::1749073857::0::1::::<><><>0<>0<><>::uid://caody2m8xh0b6::::res://Scenes/Weapons/Projectiles/projectile_ray.tscn<>uid://cuu8wfwoj2nbe::::res://Assets/Projectiles/Bullets/green_laser_bolt.tscn<>uid://domnb1m51i30x::::res://Assets/Particles/ship_strike.tscn<>uid://loiql7x3ow62::::res://Assets/Particles/shield_strike.tscn<>uid://dgfgr1a12mn0l::::res://Assets/Decals/bullet_hole.tscn
laser_guided_missile.tscn::PackedScene::4007283078468966315::1749073857::0::1::::<><><>0<>0<><>::uid://djj4vi4d1fq2m::::res://Scenes/Weapons/Projectiles/auto_seeking_missile.tscn
missile.tscn::PackedScene::8561277276985129043::1749074081::0::1::::<><><>0<>0<><>::uid://caody2m8xh0b6::::res://Scenes/Weapons/Projectiles/projectile_ray.tscn<>uid://b8xwbrmhu8ybu::::res://Assets/Projectiles/Missiles/gray_torpedo_body.tscn<>uid://dto664xfw5qbf::::res://Scenes/MovementControllers/physics_seek_controller.tscn<>uid://dc6ukdkam24n::::res://Scenes/Helpers/hit_box_component.tscn<>uid://034dpfhar4p4::::res://Scenes/Helpers/health_component.tscn
projectile.tscn::PackedScene::3407634759310575679::1749074272::0::1::::<><><>0<>0<><>::uid://bny3bgxy3dvvq::::res://Scripts/Weapons/Projectiles/projectile.gd
projectile_area.tscn::PackedScene::6218426294874518959::1749074273::0::1::::<><><>0<>0<><>::uid://bosxindk1alsp::::res://Scenes/Weapons/Projectiles/projectile.tscn<>uid://b3qgpbja1fkp3::::res://Scripts/Weapons/Projectiles/projectile_area.gd
projectile_ray.tscn::PackedScene::4801969104173571565::1749074273::0::1::::<><><>0<>0<><>::uid://bosxindk1alsp::::res://Scenes/Weapons/Projectiles/projectile.tscn<>uid://bypxy3lg6edop::::res://Scripts/Weapons/Projectiles/projectile_ray.gd
proximity_fuse_bullet.tscn::PackedScene::6104832579901418845::1749074273::0::1::::<><><>0<>0<><>::uid://cuuitp4vmj5j4::::res://Scenes/Weapons/Projectiles/projectile_area.tscn<>uid://cermkrqhukd6y::::res://Scripts/Weapons/Projectiles/proximity_fuse_bullet.gd<>uid://dbpuijlnfgmru::::res://Scenes/vfx/Effects/explosion_damage_dealing.tscn
shotgun_pellet.tscn::PackedScene::4892690856745601589::1749074273::0::1::::<><><>0<>0<><>::uid://bosxindk1alsp::::res://Scenes/Weapons/Projectiles/projectile.tscn<>uid://b30e2kgewgin::::res://Scripts/Weapons/Projectiles/shotgun_pellet.gd
timed_fuse_bullet.tscn::PackedScene::2565851232929522159::1749074273::0::1::::<><><>0<>0<><>::uid://caody2m8xh0b6::::res://Scenes/Weapons/Projectiles/projectile_ray.tscn<>uid://c6hp0a211nbca::::res://Scripts/Weapons/Projectiles/timed_fuse_bullet.gd<>uid://dbpuijlnfgmru::::res://Scenes/vfx/Effects/explosion_damage_dealing.tscn
::res://Scripts/::1749074422
level.gd::GDScript::4962620776953999269::1749073237::0::1::::Level<>Node3D<><>0<>0<><>::
main_scene.gd::GDScript::8127466045179512851::1749073237::0::1::::MainScene<>Node<><>0<>0<><>::
pop_player.gd::GDScript::3302177723598781969::1749073237::0::1::::<>Node3D<><>0<>0<><>::
::res://Scripts/Autoloads/::1749073237
events_bus.gd::GDScript::5251659536893278648::1749073237::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript::703193310452565620::1749073237::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Decals/::1749073237
bullet_hole.gd::GDScript::7900869651891703769::1749073237::0::1::::BulletHole<>VisualEffect<><>0<>0<><>::
::res://Scripts/Helpers/::1749155359
aim_assist.gd::GDScript::4687232390650863448::1749073237::0::1::::AimAssist<>Node<><>0<>0<><>::
camera_body.gd::GDScript::7877617190809325273::1749073237::0::1::::<>CharacterBody3D<><>0<>0<><>::
camera_controller.gd::GDScript::6634462058593001008::1749073237::0::1::::<>Camera3D<><>0<>0<><>::
camera_player_group.gd::GDScript::4185654884548610984::1749073237::0::1::::<>Node3D<><>0<>0<><>::
emission_controller.gd::GDScript::338191383874503267::1749073237::0::1::::<>Node3D<><>0<>0<><>::
engine_audio_visuals.gd::GDScript::3832644525984699263::1749073237::0::1::::EngineAV<>Node3D<><>0<>0<><>::
health_component.gd::GDScript::4135254910243032212::1749073237::0::1::::HealthComponent<>Node<><>0<>0<><>::
hit_box_component.gd::GDScript::7847210905972894949::1749073237::0::1::::HitBoxComponent<>Area3D<><>0<>0<><>::
input_manager.gd::GDScript::1042894479894586302::1749155359::0::1::::InputManager<>Node<><>0<>0<><>::
pause_script.gd::GDScript::6056376015101878627::1749073237::0::1::::<>Node<><>0<>0<><>::
shield.gd::GDScript::2271069992573294159::1749073237::0::1::::Shield<>Node3D<><>0<>0<><>::
shoot_data.gd::GDScript::2816392392640828218::1749073237::0::1::::ShootData<>RefCounted<><>0<>0<><>::
targeting_hud.gd::GDScript::7889993719065918895::1749073237::0::1::::<>Control<><>0<>0<><>::
target_orientation_data.gd::GDScript::1448467808100172365::1749073237::0::1::::TargetOrientationData<>RefCounted<><>0<>0<><>::
target_reticles.gd::GDScript::3310125147283121687::1749073237::0::1::::TargetReticles<>Node3D<><>0<>0<><>::
target_selector.gd::GDScript::6751898173563800084::1749073237::0::1::::TargetSelector<>Node<><>0<>0<><>::
team_setup.gd::GDScript::18099106919602115::1749073237::0::1::::TeamSetup<>Node3D<><>0<>0<><>::
weapon_handler.gd::GDScript::3841073679574787782::1749073237::0::1::::WeaponHandler<>Node3D<><>0<>0<><>::
::res://Scripts/Helpers/MovementControllers/::1749073237
character_body_controller_parent.gd::GDScript::2728634311321413536::1749073237::0::1::::CharacterBodyControlParent<>Node<><>0<>0<><>::
physics_seek_controller.gd::GDScript::7298521576163553918::1749073237::0::1::::PhysicsController<>Controller<><>0<>0<><>::
simple_seek_controller.gd::GDScript::7204582815193260932::1749073237::0::1::::Controller<>Node<><>0<>0<><>::
::res://Scripts/Helpers/MovementControllers/player_move_schemes/::1749163480
ballistic_movement3.gd::GDScript::23960387208965945::1749073237::0::1::::BallisticMovement3<>CharacterBodyControlParent<><>0<>0<><>::
player_movement4.gd::GDScript::4168566986832582008::1749163480::0::1::::PlayerMovement4<>CharacterBodyControlParent<><>0<>0<><>::
::res://Scripts/Objects/::1749075793
Orb.gd::GDScript::5637988865606659261::1749075793::0::1::::Orb<>StaticBody3D<><>0<>0<><>::
::res://Scripts/Objects/Turret/::1749073237
Turret.gd::GDScript::1894950671239380116::1749073237::0::1::::Turret<>Node3D<><>0<>0<><>::
turret_motion_component.gd::GDScript::3120642121308327678::1749073237::0::1::::TurretMotionComponent<>Node<><>0<>0<><>::
::res://Scripts/Ships/::1749075535
baseship.gd::GDScript::5983468204526082227::1749073237::0::1::::Ship<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/Ships/Enemy/::1749075522
capital_ship_frigate.gd::GDScript::938539442530065815::1749073237::0::1::::<>CharacterBody3D<><>0<>0<><>::
movement_profile.gd::GDScript::8255347095926468074::1749073237::0::1::::MovementProfile<>Node<><>0<>0<><>::
npc_fighter_state_controller.gd::GDScript::3346215459061403612::1749073237::0::1::::NPCFighterStateMachine<>CharacterBodyControlParent<><>0<>0<><>::
state.gd::GDScript::7097019302296549850::1749073237::0::1::::State<>Node<><>0<>0<><>::
state_corkscrew.gd::GDScript::4968989026058601809::1749073237::0::1::::<>State<><>0<>0<><>::
state_fighter_death_animation.gd::GDScript::3947269928573984771::1749073237::0::1::::<>State<><>0<>0<><>::
state_flee.gd::GDScript::2685180966450688908::1749073237::0::1::::<>State<><>0<>0<><>::
state_jink.gd::GDScript::1649928671936734498::1749073237::0::1::::<>State<><>0<>0<><>::
state_loop.gd::GDScript::8538264359610289363::1749073237::0::1::::<>State<><>0<>0<><>::
state_seek.gd::GDScript::7589098112251153406::1749073237::0::1::::<>State<><>0<>0<><>::
state_wave.gd::GDScript::5985518764976603923::1749073237::0::1::::<>State<><>0<>0<><>::
::res://Scripts/Ships/Player/::1749073237
missile_lock_group.gd::GDScript::3376245137480952104::1749073237::0::1::::MissileLockGroup<>Node3D<><>0<>0<><>::
::res://Scripts/vfx/::1749074240
burning_trail.gd::GDScript::8693663335443175642::1749073237::0::1::::BurningTrail<>Node3D<><>0<>0<><>::
explosion_damage_dealing.gd::GDScript::5836669188714971288::1749073237::0::1::::ExplosionDamaging<>Node3D<><>0<>0<><>::
hit_feedback.gd::GDScript::4534423411744473371::1749073237::0::1::::HitFeedback<>Node<><>0<>0<><>::
TrailEffect.gd::GDScript::5956777243353183263::1749073237::0::1::::Trail3D<>MeshInstance3D<><>0<>0<><>::
vfx_manager.gd::GDScript::2239449001970565217::1749073237::0::1::::<>Node<><>0<>0<><>::
vfx_queue.gd::GDScript::2426657763313132340::1749073237::0::1::::VfxQueue<>Node<><>0<>0<><>::
visual_effect.gd::GDScript::3886507834422174842::1749073237::0::1::::VisualEffect<>Node3D<><>0<>0<><>::
::res://Scripts/vfx/specific_effects/::1749073237
explosion_single.gd::GDScript::636126317168235786::1749073237::0::1::::<>VisualEffect<><>0<>0<><>::
flak_explosion.gd::GDScript::6850135258949691733::1749073237::0::1::::<>VisualEffect<><>0<>0<><>::
massive_explosion.gd::GDScript::7306219170366398908::1749073237::0::1::::<>VisualEffect<><>0<>0<><>::
shield_explosion.gd::GDScript::5404207417126580209::1749073237::0::1::::<>VisualEffect<><>0<>0<><>::
shield_strike.gd::GDScript::3384671644689415789::1749073237::0::1::::<>VisualEffect<><>0<>0<><>::
sparks.gd::GDScript::3761151685475574584::1749073237::0::1::::<>VisualEffect<><>0<>0<><>::
::res://Scripts/Weapons/::1749074277
::res://Scripts/Weapons/Guns/::1749074372
burst_gun.gd::GDScript::3155596898785588708::1749073237::0::1::::BurstGun<>Gun<><>0<>0<><>::
gun.gd::GDScript::4258165429301995309::1749073237::0::1::::Gun<>Node3D<><>0<>0<><>::
hit_scan_gun.gd::GDScript::3201450631317069771::1749073237::0::1::::HitScanGun<>Gun<><>0<>0<><>::
laser_gun.gd::GDScript::2434955656675800662::1749073237::0::1::::LaserGun<>Gun<><>0<>0<><>::
laser_shotgun.gd::GDScript::6300071219652882000::1749073237::0::1::::LaserShotgun<>Gun<><>0<>0<><>::
::res://Scripts/Weapons/Projectiles/::1749073237
auto_seeking_missile.gd::GDScript::422145262628205695::1749073237::0::1::::<>ProjectileRay<><>0<>0<><>::
projectile.gd::GDScript::3350122930474935494::1749073237::0::1::::Projectile<>Node3D<><>0<>0<><>::
projectile_area.gd::GDScript::4385129504949679690::1749073237::0::1::::ProjectileArea<>Projectile<><>0<>0<><>::
projectile_ray.gd::GDScript::4103359435164973831::1749073237::0::1::::ProjectileRay<>Projectile<><>0<>0<><>::
proximity_fuse_bullet.gd::GDScript::5089438543568589746::1749073237::0::1::::<>ProjectileArea<><>0<>0<><>::
shotgun_pellet.gd::GDScript::129517922603815141::1749073237::0::1::::ShotgunPellet<>Projectile<><>0<>0<><>::
timed_fuse_bullet.gd::GDScript::6964101607109040976::1749073237::0::1::::<>ProjectileRay<><>0<>0<><>::
